﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>无标题文档</title>
<link rel="stylesheet" href="inc/fikker.css" type="text/css" />
<style>
html,body{  
	width: 100%;
	height: 100%;
	margin-left: 0px;
	overflow-x: hidden;
}
</style>
</head>
<body>
<script src="js/cookie.js"></script>
<script src="js/function.js"></script>
<script src="js/ajax.js"></script>
<script src="js/event.js"></script>
<script src="js/chkright.js"></script>
<script src="js/div.js"></script>
<div style="width:100%; height:100% margin-left: 5px;">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="100%" valign="top">
	<iframe marginheight="0" marginwidth="0" frameborder="0" src="http://www.fikker.com/help/" width="100%" height="100%" scrolling="auto" id="auth"></iframe> 
	</td>
  </tr>
</table>
</div>
<script>changeParentSelectButton("auth","2"); alert(document.getElementById("auth").height);</script>
</body>
</html>
