<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
<body onclick="parent.HideACPList();" style="width:100%;font-size:12px;font-family: verdana, Tahoma, Arial, '微软雅黑', '宋体',sans-serif;">
<table width="600" border="0" cellpadding="0" cellspacing="0" style="font-size:12px;" algin="center">
  <tr>
    <td colspan="2" height="18"></td>
  </tr>
  <tr>
    <td width="60" height="20" style="color:#1875C6;">操作提示：</td>
    <td style="color:#666" width="500">① 监控开始后，在监控区域内，&quot;双击鼠标&quot; 可用来切换滚屏模式与锁屏模式！</td>
  </tr>
  <tr>
    <td height="20" style="color:#1875C6;">&nbsp;</td>
    <td style="color:#666" width="500">② 在监控状态下请不要对页面进行刷新操作！</td>
  </tr>
</table>
</body>
</html>
