﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fikker 实时监控</title>
<link rel="stylesheet" href="inc/fikker.css" type="text/css" />
<style>
html,body {
	padding-top: 5px;
	padding-left: 3px;
	padding-right: 8px;
	overflow-x: hidden; 
	overflow-y: hidden; 
}
</style>
</head>
<body>
<script src="js/cookie.js"></script>
<script src="js/function.js"></script>
<script src="js/ajax.js"></script>
<script src="js/event.js"></script>
<script src="js/chkright.js"></script>
<script src="js/div.js"></script>

<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1" colspan="7" bgcolor="#A7C5E2"></td>
  </tr>
  <tr>
    <td width="1" rowspan="4" bgcolor="#A7C5E2"></td>
    <td width="118"><img ID="host-button1" src="image/host-button1b.gif" width="118" height="28" style="cursor:pointer;" onclick="changeiframeURL('host','1','host','host-list.htm')"/></td>
    <td width="118"><img ID="host-button2" src="image/host-button2b.gif" width="118" height="28" style="cursor:pointer;" onclick="changeiframeURL('host','2','host','http://www.fikker.com/help/proxy.html')"/></td>
    <td width="118" bgcolor="#EFF5FB"></td>
    <td width="118" bgcolor="#EFF5FB"></td>
    <td width="" bgcolor="#EFF5FB">&nbsp;</td>
    <td width="1" rowspan="4" bgcolor="#A7C5E2"></td>
  </tr>
  <tr>
    <td colspan="5" height="1" bgcolor="#A7C5E2"></td>
  </tr>
  <tr>
    <td colspan="5" valign="top"><iframe marginheight="0" marginwidth="0" frameborder="0" width="100%" height="100%" scrolling="auto" src="host-list.htm" id="host" name="host"></iframe></td>
  </tr>
  <tr>
    <td height="35" colspan="5" align="right" style="padding-right:30px;"><img src="image/button-proxy-add.gif" width="83" height="23" style="cursor:pointer;" onclick="host.proxyaddBOX();"> <img src="image/button-reload.gif" width="83" height="23" style="cursor:pointer;" onclick="host.location.reload();"/></td>
  </tr>
  <tr>
    <td height="1" colspan="7" bgcolor="#A7C5E2"></td>
  </tr>
</table>
<script>var setiframeID="host";var Hadjust=15;</script>
<script src="js/addfrmurl.js"></script>

</body>
</html>