﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fikker 实时监控</title>
<link rel="stylesheet" href="inc/fikker.css" type="text/css" />
<style>
html,body{  
overflow-x: hidden; 
overflow-y: auto;  
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
</head>
<body>
<script src="js/urlencode.js"></script>
<script src="js/cookie.js"></script>
<script src="js/function.js"></script>
<script src="js/ajax.js"></script>
<script src="js/event.js"></script>
<script src="js/chkright.js"></script>
<script src="js/div.js"></script>
<script>
//protect
//ProtectID
//ProtectUrl
//LocationUrl
//Icase
//Note
//permit
//protectpermit
function protectaddPOST(){
	var ProtectUrl=document.getElementById("ProtectUrl").value;
	var LocationUrl=document.getElementById("LocationUrl").value;
	var IcaseOBJ=document.getElementsByName("Icase");
	for(i=0;i<IcaseOBJ.length;i++){
		if(IcaseOBJ[i].checked==true)var Icase=IcaseOBJ[i].value;
	}
	var Note=document.getElementById("Note").value;
	document.getElementById("protectADDbutton").src="image/protect-adding-button.gif";
	
	var postURL="/fikker/webcache.fik?type=protect&cmd=add";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=protect-add&SessionID="+SessionID+"&ProtectUrl="+UrlEncode(ProtectUrl)+"&LocationUrl="+UrlEncode(LocationUrl)+"&Icase="+Icase+"&Note="+UrlEncode(Note);
	//alert(UrlEncode(Host));
	AjaxPost("POST",postURL,postStr);
}

var onfocus_count = 0;
function check_onfocus(){
	if(onfocus_count == 0)
	{
		var obj = document.getElementById("ProtectUrl");
		obj.value = "";
		onfocus_count ++;
	}
	return;
}

var onfocus_count2 = 0;
function check_onfocus2(){
	if(onfocus_count2 == 0)
	{
		var obj = document.getElementById("LocationUrl");
		obj.value = "";
		onfocus_count2 ++;
	}
	return;
}
</script>

<table width="450" border="0" align="center" cellpadding="0" cellspacing="0" class="normal">

  <tr>
    <td width="130" height="25" class="objTitle" title="输入要保护的页面地址 URL，正则表达式匹配模式，所有匹配的 URL 页面将会被保护起来，将不会被第三方网站直接引用" >保护链地址URL：</td>
    <td width="320"><input name="ProtectUrl" type="text" class="inputText" id="ProtectUrl" style="width:300px;height:16px" onfocus="check_onfocus();" value="输入要保护的页面地址 URL（正则表达式）..." title="输入要保护的页面地址 URL，正则表达式匹配模式，所有匹配的 URL 页面将会被保护起来，将不会被第三方网站直接引用" /></td>
  </tr>
    <tr>
    <td height="6" colspan="2"></td>
  </tr>
  <tr>
    <td height="25" class="objTitle" title="发生盗链时，转向到一个具体的盗链警示页面 URL" >盗链时转向URL：</td>
    <td><input name="LocationUrl" type="text" class="inputText" id="LocationUrl" style="width:300px;height:16px" onfocus="check_onfocus2();" value="输入盗链发生时转向的警示页面 URL ..." title="发生盗链时，转向到一个具体的盗链警示页面 URL" /></td>
  </tr>
  <tr>
    <td height="6" colspan="2"></td>
  </tr>
  <tr>
    <td height="1" colspan="2" bgcolor="#A7C5E2"></td>
  </tr>
  <tr>
    <td height="6" colspan="2"></td>
  </tr>
  <tr>
    <td height="25" class="objTitle" title="匹配“保护链地址URL”时是否忽略大小写" >忽略大小写：</td>
    <td><input name="Icase" type="radio" class="radio" id="" value="1" checked="checked" />
    忽略</td>
  </tr>
  <tr>
    <td height="25"></td>
    <td><input name="Icase" type="radio" class="radio" id="" value="0" />
    不忽略</td>
  </tr>
  <tr>
    <td height="6" colspan="2"></td>
  </tr>

  <tr>
    <td height="25" valign="top" class="objTitle" title="添加备注说明" >备注说明：</td>
    <td><textarea name="Note" class="inputText" id="Note" style="width:300px;height:66px;font-size:14px;border:1px solid #94C7E7;overflow:auto;"></textarea></td>
  </tr>
  <tr>
    <td height="20" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td height="43"></td>
    <td><img ID="protectADDbutton" src="image/protect-add-button.gif" width="123" height="41" onclick="protectaddPOST();" style="cursor:pointer;"/></td>
  </tr>
</table>
<script>
/*
if(Sys.ie){
	window.setTimeout(function(){document.getElementById("ProtectUrl").focus();},0);  
}else{
	document.getElementById("ProtectUrl").focus();
}
*/
</script>
</body>
</html>
