﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fikker 实时监控</title>
<link rel="stylesheet" href="inc/fikker.css" type="text/css" />
<style>
html,body{  
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	overflow-x: hidden;
}
</style>
</head>
<body>
<script src="js/urlencode.js"></script>
<script src="js/cookie.js"></script>
<script src="js/function.js"></script>
<script src="js/ajax.js"></script>
<script src="js/event.js"></script>
<script src="js/chkright.js"></script>
<script src="js/div.js"></script>
<script>
function protectgetlist(){								//获取保护链列表
	var postURL="/fikker/webcache.fik?type=protect&cmd=list";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=protect-list&SessionID="+SessionID;
	AjaxPost("POST",postURL,postStr);
}
function protectaddBOX(){								//添加保护链
	var boxURL="protect-add.htm";
	showMSGBOX('',500,260,BT,BL,120,boxURL,'添加保护链:')
}
function protectdelCONBOX(ProtectID){					//确认删除保护链
	var boxURL="msg.htm?4.5-DELPROTECT-"+ProtectID;
	showMSGBOX('',350,100,BT,BL,120,boxURL,'操作确认:')
}

function protectdelPOST(ProtectID){						//发送删除保护链指令
	var postURL="/fikker/webcache.fik?type=protect&cmd=del";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=protect-del&SessionID="+SessionID+"&ProtectID="+ProtectID;
	AjaxPost("POST",postURL,postStr);
}

function protectmodiBOX(ProtectID){						//修改保护链配置窗口
	var boxURL="protect-modi.htm?"+ProtectID;
	showMSGBOX('',500,260,BT,BL,120,boxURL,'修改保护链配置:')
}

function permitgetlist(ProtectID,ifreload){				//获取及刷新引用链列表
	var strTD="protectpermit"+ProtectID+"TD";	
	var strTR1="protect"+ProtectID+"TR";
	var strTR2="protectpermit"+ProtectID+"TR";
	var tmpCHK=document.getElementById(strTD).innerHTML;
	
	if(ifreload==1){//刷新
		var postURL="/fikker/webcache.fik?type=permit&cmd=list";
		var SessionID=getCookie("FIKKERSERRIONID");
		var postStr="RequestID=permit-list-"+ProtectID+"&SessionID="+SessionID+"&ProtectID="+ProtectID;
		AjaxPost("POST",postURL,postStr);
		//document.getElementById("proxyupstream"+ProxyID+"TD").innerHTML="<br><br><center>正在刷新，请稍后...</center>"
	}else{			//获取
		if(tmpCHK==""){
			document.getElementById(strTR1).style.backgroundColor="#EFF5FB"
			document.getElementById(strTR2).style.backgroundColor="#EFF5FB"
			var postURL="/fikker/webcache.fik?type=permit&cmd=list";
			var SessionID=getCookie("FIKKERSERRIONID");
			var postStr="RequestID=permit-list-"+ProtectID+"&SessionID="+SessionID+"&ProtectID="+ProtectID;
			AjaxPost("POST",postURL,postStr);
		}else{
			document.getElementById(strTR1).style.backgroundColor="#FFFFFF"
			document.getElementById(strTR2).style.backgroundColor="#FFFFFF"
			document.getElementById(strTD).innerHTML="";
		}
	}
}
//protect
//permit
//protectpermit
function permitaddBOX(ProtectID){						//添加引用链窗口
	var boxURL="permit-add.htm?"+ProtectID;
	showMSGBOX('',500,260,BT,BL,120,boxURL,'添加引用链:')
}
function permitmodiBOX(ProtectID,PermitID){				//修改引用链窗口
	var boxURL="permit-modi.htm?"+ProtectID+"-"+PermitID;
	showMSGBOX('',500,260,BT,BL,120,boxURL,'修改引用链:')
}
function permitdelCONBOX(ProtectID,PermitID){			//确认删除引用链
	var boxURL="msg.htm?5.5-DELPERMIT-"+ProtectID+"-"+PermitID;
	showMSGBOX('',350,100,BT,BL,120,boxURL,'操作确认:')
}
function permitdelPOST(ProtectID,PermitID){				//发送删除引用链指令
	var postURL="/fikker/webcache.fik?type=permit&cmd=del";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=permit-del&SessionID="+SessionID+"&ProtectID="+ProtectID+"&PermitID="+PermitID;
	AjaxPost("POST",postURL,postStr);
}
</script>
<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="6" colspan="3"></td>
  </tr>
  <tr class="pTitle">
    <td width="60" height="25">　序号</td>
    <td width="">（点击 保护链 可对其 引用链 进行设置）</td>
    <td width="100" align="center">相关操作</td>
  </tr>
  <tr>
    <td height="1" colspan="3" bgcolor="#A7C5E2"></td>
  </tr>
</table>
<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td ID="PROTECTLIST" colspan="3"></td>
  </tr>
</table>
<script>protectgetlist();</script>
<script>changeParentSelectButton("protect","1")</script>
</body>
</html>
