﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fikker 实时监控</title>
<link rel="stylesheet" href="inc/fikker.css" type="text/css" />
<style>
html,body{  
overflow-x: hidden; 
overflow-y: auto;  
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
</head>
<body>
<script src="js/urlencode.js"></script>
<script src="js/cookie.js"></script>
<script src="js/function.js"></script>
<script src="js/ajax.js"></script>
<script src="js/event.js"></script>
<script src="js/chkright.js"></script>
<script src="js/div.js"></script>
<script>
//protect
//ProtectID
//ProtectUrl
//LocationUrl
//Icase
//Note
//permit
//protectpermit
var ProtectID=document.location.href.split("?")[1];

function protectgetset(){
	var postURL="/fikker/webcache.fik?type=protect&cmd=query";

	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=protect-getset&SessionID="+SessionID+"&ProtectID="+ProtectID;
	AjaxPost("POST",postURL,postStr);
}

function protectmodiPOST(){
	var ProtectUrl=document.getElementById("ProtectUrl").value;
	var LocationUrl=document.getElementById("LocationUrl").value;
	var IcaseOBJ=document.getElementsByName("Icase");
	for(i=0;i<IcaseOBJ.length;i++){
		if(IcaseOBJ[i].checked==true)var Icase=IcaseOBJ[i].value;
	}
	
	var Note=document.getElementById("Note").value;
	document.getElementById("protectMODIbutton").src="image/protect-moding-button.gif";
	
	var postURL="/fikker/webcache.fik?type=protect&cmd=modify";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=protect-modi&SessionID="+SessionID+"&ProtectID="+ProtectID+"&ProtectUrl="+UrlEncode(ProtectUrl)+"&LocationUrl="+LocationUrl+"&Icase="+Icase+"&Note="+UrlEncode(Note);
	//alert(UrlEncode(Host));
	AjaxPost("POST",postURL,postStr);
}
</script>

<table width="450" border="0" align="center" cellpadding="0" cellspacing="0" class="normal">

  <tr>
    <td width="130" height="25" class="objTitle" title="修改要保护的页面地址 URL，正则表达式匹配模式，所有匹配的 URL 页面将会被保护起来，将不会被第三方网站直接引用" >保护链地址URL：</td>
    <td width="320"><input name="ProtectUrl" type="text" class="inputText" id="ProtectUrl" style="width:300px;height:16px" value="" title="修改要保护的页面地址 URL，正则表达式匹配模式，所有匹配的 URL 页面将会被保护起来，将不会被第三方网站直接引用" /></td>
  </tr>
    <tr>
    <td height="6" colspan="2"></td>
  </tr>
  <tr>
    <td height="25" class="objTitle" title="发生盗链时，转向到一个具体的盗链警示页面 URL" >盗链时转向URL：</td>
    <td><input name="LocationUrl" type="text" class="inputText" id="LocationUrl" style="width:300px;height:16px" value="" title="发生盗链时，转向到一个具体的盗链警示页面 URL" /></td>
  </tr>
  <tr>
    <td height="6" colspan="2"></td>
  </tr>
  <tr>
    <td height="1" colspan="2" bgcolor="#A7C5E2"></td>
  </tr>
  <tr>
    <td height="6" colspan="2"></td>
  </tr>
  <tr>
    <td height="25" class="objTitle" title="匹配“保护链地址URL”时是否忽略大小写" >忽略大小写：</td>
    <td><input name="Icase" type="radio" class="radio" id="" value="1" checked="checked" />
    忽略</td>
  </tr>
  <tr>
    <td height="25"></td>
    <td><input name="Icase" type="radio" class="radio" id="" value="0" />
    不忽略</td>
  </tr>
  <tr>
    <td height="6" colspan="2"></td>
  </tr>

  <tr>
    <td height="25" valign="top" class="objTitle" title="修改备注说明" >备注说明：</td>
    <td><textarea name="Note" class="inputText" id="Note" style="width:300px;height:66px;font-size:14px;border:1px solid #94C7E7;overflow:auto;"></textarea></td>
  </tr>
  <tr>
    <td height="20" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td height="43"></td>
    <td><img ID="protectMODIbutton" src="image/protect-modi-button.gif" width="123" height="41" onclick="protectmodiPOST();" style="cursor:pointer;"/></td>
  </tr>
</table>

<script>protectgetset();</script>
</body>
</html>
