﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fikker 实时监控</title>
<link rel="stylesheet" href="inc/fikker.css" type="text/css" />
<style>
html, body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	
	overflow-x: auto;
	overflow-y: auto;
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<script src="js/urlencode.js"></script>
<script src="js/cookie.js"></script>
<script src="js/function.js"></script>
<script src="js/ajax.js"></script>
<script src="js/event.js"></script>
<script src="js/chkright.js"></script>
<script src="js/div.js"></script>
<script src="js/acp_utf8.js"></script>
<script src="js/tips.js"></script>
<script>
function rthgetlist(){									//获取常用监控配置
	var nowstat=document.getElementById("realtimeButton").src;	//如果为监控状态，断开（因为要发送AJAX请求，浏览器会认为新建一个连接，把原有连接断
	if(nowstat.indexOf("stop")!=-1)SSrealtime();
	
	var ACPDIVIFSHOW=document.getElementById(ACPDIVID).style.display
	if(ACPDIVIFSHOW==""||ACPDIVIFSHOW=="none"){
		var postURL="/fikker/webcache.fik?type=rth&cmd=list";
		var SessionID=getCookie("FIKKERSERRIONID");
		var postStr="RequestID=rth-list&SessionID="+SessionID;
		AjaxPost("POST",postURL,postStr);
	}else{
		HideACPList();
	}
}

function rthdelPOST(rthID){								//发送删除常用监控配置指令
	var postURL="/fikker/webcache.fik?type=rth&cmd=del";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=rth-del&SessionID="+SessionID+"&rthID="+rthID;
	AjaxPost("POST",postURL,postStr);
}

function rthaddBOX(){									//添加常用监控配置TITLE
	var nowstat=document.getElementById("realtimeButton").src;	//如果为监控状态，断开（因为要发送AJAX请求，浏览器会认为新建一个连接，把原有连接断掉）
	if(nowstat.indexOf("stop")!=-1)SSrealtime();

	if(document.getElementById("RequestUrl").value=="")return;
	var boxURL="rth_add.htm";
	showMSGBOX('',500,180,BT,BL,120,boxURL,'添加到书签:');
}

function rthdelCONBOX(rthID){							//确认删除监控地址配置
	var boxURL="msg.htm?16.0-DELRTH-"+rthID;
	showMSGBOX('',350,100,BT,BL,120,boxURL,'操作确认:');
}

function rthdelPOST(rthID){								//发送删除常用监控配置指令
	var RequestUrl=document.getElementById("RT"+rthID+"TD").innerHTML;
	var postURL="/fikker/webcache.fik?type=rth&cmd=del";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=rth-del-"+rthID+"&SessionID="+SessionID+"&RequestUrl="+UrlEncode(RequestUrl);
	AjaxPost("POST",postURL,postStr);
}

function hideSelectOBJ(){
	if(document.getElementById("Rules"))document.getElementById("Rules").style.display="none";	
	if(document.getElementById("autoreload"))document.getElementById("autoreload").style.display="none";	
}

function showSelectOBJ(){
	if(document.getElementById("Rules"))document.getElementById("Rules").style.display="";	
	if(document.getElementById("autoreload"))document.getElementById("autoreload").style.display="";	
}

function SSrealtime(){		//实时监控按钮切换
	var nowstat=document.getElementById("realtimeButton").src;	
	
	var thisRequestUrl = document.getElementById("RequestUrl");
	if(thisRequestUrl.value == "") thisRequestUrl.value = "*";
	if((thisRequestUrl.value.charAt(0) <= 'Z' && thisRequestUrl.value.charAt(0) >= 'A') || 
	   (thisRequestUrl.value.charAt(0) <= 'z' && thisRequestUrl.value.charAt(0) >= 'a') ||
	   (thisRequestUrl.value.charAt(0) <= '9' && thisRequestUrl.value.charAt(0) >= '0') ||
	   (thisRequestUrl.value.charAt(0) == '*' || thisRequestUrl.value.charAt(0) == '?') ||
	   (thisRequestUrl.value.charAt(0) == '%' || thisRequestUrl.value.charAt(0) == '^') ||
	   (thisRequestUrl.value.charAt(0) == '.' || thisRequestUrl.value.charAt(0) == '\\')) {;}
	else thisRequestUrl.value = "*";
	
	if(nowstat.indexOf("start")!=-1&&document.getElementById("RequestUrl").value==""){//在停止时判断是否有URL
		var boxURL="msg.htm?1.4";
		showMSGBOX('',350,100,BT,BL,120,boxURL,'操作提示:');
		return;
	}
	var newin=0;
	if(document.getElementById("NEWINDOWBUTTONIMG").src.indexOf("-1")!=-1)newin=1;//新窗口打开，不变更按钮状态
	if(nowstat.indexOf("start")!=-1){
		realtimestart();
		if(newin==0)document.getElementById("realtimeButton").src="image/button-realtime-stop.gif";
	}else{
		realtimestop();
		document.getElementById("realtimeButton").src="image/button-realtime-start.gif";
	}
}
function realtimestart(){	//开始实时监控
	var RequestUrl=document.getElementById("RequestUrl").value;
	
	if(RequestUrl==""){
		var boxURL="msg.htm?1.4";
		showMSGBOX('',350,100,BT,BL,120,boxURL,'操作提示:');
	}
	var Rules=document.getElementById("Rules").value;
	var Icase="";
	var HitCache="";
	var HitMemberCache="";
	var Location="";
	var UserAgent="";
	var DateTime="";
	var InvalidRequest="";
	if(document.getElementById("Icase").checked)Icase="1";
	if(document.getElementById("HitCache").checked)HitCache="1";
	if(document.getElementById("HitMemberCache").checked)HitMemberCache="1";
	if(document.getElementById("Location").checked)Location="1";
	if(document.getElementById("UserAgent").checked)UserAgent="1";
	if(document.getElementById("DateTime").checked)DateTime="1";
	if(document.getElementById("InvalidRequest").checked)InvalidRequest="1";

	//=============================================
	//生成监控请求URL
	var SessionID=getCookie("FIKKERSERRIONID");
	var inputURL="/fikker/webcache.fik?type=realtime&cmd=instantrequest"+"&RequestUrl="+UrlEncode(RequestUrl)+"&Rules="+Rules+"&Icase="+Icase;
	inputURL=inputURL + "&DateTime=" + DateTime + "&Location=" + Location + "&InvalidRequest=" + InvalidRequest + "&HitCache=" + HitCache + "&UserAgent=" + UserAgent + "&HitMemberCache=" + HitMemberCache + "&SessionID=" + SessionID +"&ContentType=html" + "&GetRandomNum=" + Math.random();
	//=============================================
	var newwindowOBJ=document.getElementById("NEWINDOWBUTTONIMG");
	if(newwindowOBJ.src.indexOf("-0")!=-1){
		document.getElementById("realtimereport").src=inputURL;
	}else{
		window.open(inputURL);
	}

	//document.getElementById("realtimereport").src=inputURL;
}

function realtimestop(){	//结束实时监控
	if(Sys.ie){
		document.getElementById("realtimereport").contentWindow.document.execCommand("Stop");
	}else{
		document.getElementById("realtimereport").contentWindow.window.stop();
	}
	//document.getElementById("realtimereport").src="";
}

function newwindow(){		//在新窗口进行监控图片切换
	var newwindowOBJ=document.getElementById("NEWINDOWBUTTONIMG");
	if(newwindowOBJ.src.indexOf("-0")!=-1){
		newwindowOBJ.src="image/select-newindow-1.gif";
	}else{
		newwindowOBJ.src="image/select-newindow-0.gif";
	}
}

var onfocus_count = 0;
function check_onfocus(){
	if(onfocus_count == 0)
	{
		var obj = document.getElementById("RequestUrl");
		if((obj.value.charAt(0) <= 'Z' && obj.value.charAt(0) >= 'A') || 
		   (obj.value.charAt(0) <= 'z' && obj.value.charAt(0) >= 'a') ||
		   (obj.value.charAt(0) <= '9' && obj.value.charAt(0) >= '0') ||
		   (obj.value.charAt(0) == '*' || obj.value.charAt(0) == '?') ||
		   (obj.value.charAt(0) == '%' || obj.value.charAt(0) == '^') ||
		   (obj.value.charAt(0) == '.' || obj.value.charAt(0) == '\\'))
		{;}
		else
		obj.value = "";
		
		onfocus_count ++;
	}
	return;
}
</script>
<table width="930" border="0" cellspacing="0" cellpadding="0" style="font-size:12px">
  <tr>
    <td colspan="6" height="10"></td>
  </tr>
  <tr>
    <td></td>
    <td height="22"></td>
    <td colspan="3"><table width="656" border="0" cellspacing="0" cellpadding="0" style="font-size:12px">
      <tr>
        <td width="89" height="25" title="输入要监控的页面URL，或从标签列表▼中进行选择，默认 *" >实时监控地址：</td>
        <td width="513"><input name="RequestUrl" id="RequestUrl" type="text" onfocus="check_onfocus();" value="输入要监控的页面URL，或从标签列表▼中进行选择，默认 *" class="inputText" style="width:512px;height:16px;font-size:12px;border-right:0px solid #ffffff" title="输入要监控的页面URL，或从标签列表▼中进行选择，默认 *" /></td>
        <td width="18" id="NEWINDOWBUTTON" onclick="newwindow();" style="cursor:pointer"><img src="image/select-newindow-0.gif" name="NEWINDOWBUTTONIMG" width="18" height="25" id="NEWINDOWBUTTONIMG" style="vertical-align: middle !important;" title="在新窗口进行监控" /></td>
        <td width="18" id="ACPADDBUTTON" onclick="rthaddBOX();" style="cursor:pointer"><img src="image/select-add.gif" name="ACPADDBUTTONIMG" width="18" height="25" id="ACPADDBUTTONIMG" style="vertical-align: middle !important;" title="添加到标签列表" /></td>
        <td width="18" id="ACPLISTBUTTON" onclick="rthgetlist();" style="cursor:pointer"><img id="ACPLISTBUTTONIMG" src="image/select-acp.gif" width="18" height="25" style="vertical-align: middle !important;" title="查看标签列表" /></td>
        </tr>
    </table></td>
    <td><table width="220" border="0" cellspacing="0" cellpadding="0" style="font-size:12px">
      <tr>
        <td width="140" height="25"><img id="realtimeButton" src="image/button-realtime-start.gif" width="57" height="23" style="cursor:pointer;vertical-align: middle !important;" onclick="SSrealtime();" /></td>
        <td width="80">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="20"></td>
    <td width="20" height="22"></td>
    <td width="222"><table width="210" border="0" cellspacing="0" cellpadding="0" style="font-size:12px">
      <tr>
        <td width="89" height="25" title="正确选择页面地址 URL 匹配规则，匹配成功的页面将被监控输出，详情参看【相关使用帮助】" >地址匹配规则：</td>
        <td width="121" align="left"><select name="Rules" id="Rules" style="font-size:12px;width:99px">
          <option value="0" selected="selected">通配符匹配</option>
          <option value="1">正则表达式匹配</option>
          <option value="2">精确匹配</option>
        </select></td>
      </tr>
    </table></td>
    <td width="222" onclick="getMousePosition()">清屏间隔：
      <select name="autoreload" id="autoreload" style="font-size:12px;width:66px">
        <option value="60" selected="selected">每1分钟</option>
        <option value="180">每3分钟</option>
        <option value="300">每5分钟</option>
        <option value="600">每10分钟</option>
    </select></td>
    <td width="222"><input name="Icase" id="Icase" type="checkbox" value="1" class="checkbox" title="匹配监控页面地址 URL 时是否忽略大小写" />
匹配时忽略大小写</td>
    <td width="224">&nbsp;</td>
  </tr>
  <tr>
    <td></td>
    <td height="22"></td>
    <td><input name="Location" id="Location" type="checkbox" value="1" class="checkbox" />
显示地理位置信息</td>
    <td><input name="DateTime" id="DateTime" type="checkbox" value="1" class="checkbox" />
显示用户访问时间戳</td>
    <td><input name="UserAgent" id="UserAgent" type="checkbox" value="1" class="checkbox" />
显示浏览器信息(User-Agent)</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td></td>
    <td height="24"></td>
    <td><input name="HitCache" id="HitCache" type="checkbox" value="1" class="checkbox" />
    <span title="0为非命中,1为命中">显示缓存命中值(0或1)</span></td>
    <td><input name="HitMemberCache" id="HitMemberCache" type="checkbox" value="1" class="checkbox" />
    <span title="0为非命中,1为命中">显示会员缓存命中值(0或1)</span></td>
    <td><input name="InvalidRequest" id="InvalidRequest" type="checkbox" value="1" class="checkbox" />
    <span title="0为合法,1为非法">显示访问合法性信息(0或1)</span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="6" height="3"></td>
  </tr>
  <tr>
    <td height="1"></td>
    <td bgcolor="#A7C5E2" colspan="5"></td>
  </tr>
  <tr>
    <td colspan="6" height="10"></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td height="340" colspan="4" valign="top" sytle="font-size:12px;"><iframe marginheight="0" marginwidth="0" frameborder="0" width="100%" height="100%" scrolling="auto" src="blank.htm" id="realtimereport" name="realtimereport" style="font-size:12px;z-index:11;"></iframe></td>
  </tr>
</table>
<script>
//定时器，自动清理数据防止浏览器崩溃
parselimit=document.getElementById("autoreload").value;
function beginrefresh(){
	if(document.getElementById("realtimeButton").src.indexOf("stop")!=-1){
		try{
			var tmpChar=realtimereport.document.body.innerHTML;
			if(tmpChar.indexOf("\"Return\":\"False\"")!=-1){
				realtimereport.document.body.innerText="获取实时监控信息失败，请重新登录后进行测试。";
				SSrealtime();
			}
		}
		catch(e){};
	}
	if (parselimit==1){
//if(document.getElementById("realtimeButton").src.indexOf("stop")!=-1)document.getElementById("realtimereport").contentWindow.document.location.reload();
		
		if(document.getElementById("realtimeButton").src.indexOf("stop")!=-1)realtimestart();
		resetrefresh();
	}else{
		parselimit-=1;
		setTimeout("beginrefresh()",1000);
	}
}
beginrefresh();
function resetrefresh(){
	parselimit=document.getElementById("autoreload").value;
	beginrefresh();
}

//重置iframe高度
function setIFRheight(){
	var iframeHeight=document.documentElement.clientHeight-10-90-10-1-3-15+"px";
	document.getElementById("realtimereport").style.height=iframeHeight;
}
setIFRheight();
//window.onresize=setIFRheight()
/*使用F5进行刷新，如果当前IFRAME地址不是BLANK.HTM，则将启动按钮设置为已启动
(FF下无效，在FF下如果iframe的src发生变更，刷新后获取的是原始地址，但是！！页面中去请求的是更改后地址)
*/
//alert(document.getElementById("realtimereport").src);
if(document.getElementById("realtimereport").src.indexOf("blank.htm")==-1)document.getElementById("realtimeButton").src="image/button-realtime-stop.gif";
</script>
<script>
/*
changeParentSelectButton("realtime","3");
if(Sys.ie){
	window.setTimeout(function(){document.getElementById("RequestUrl").focus();},0);  
}else{
	document.getElementById("RequestUrl").focus();
}
*/
</script>
</body>
</html>
