﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fikker 转向管理</title>
<link rel="stylesheet" href="inc/fikker.css" type="text/css" />
<style>
html, body {
	overflow-x: hidden;
	overflow-y: hidden;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
</head>
<body>
<script src="js/urlencode.js"></script> 
<script src="js/cookie.js"></script> 
<script src="js/function.js"></script> 
<script src="js/ajax.js"></script> 
<script src="js/event.js"></script> 
<script src="js/chkright.js"></script> 
<script src="js/div.js"></script> 
<script>
function rewriteaddPOST(){
	var SourceUrl=document.getElementById("SourceUrl").value;
	var DestinationUrl=document.getElementById("DestinationUrl").value;
	var IcaseOBJ=document.getElementsByName("Icase");
		for(i=0;i<IcaseOBJ.length;i++){
			if(IcaseOBJ[i].checked==true)var Icase=IcaseOBJ[i].value;
		}
	var FlagOBJ=document.getElementsByName("Flag");
		for(i=0;i<FlagOBJ.length;i++){
			if(FlagOBJ[i].checked==true)var Flag=FlagOBJ[i].value;
		}
	var Note=document.getElementById("Note").value;
	document.getElementById("rewriteADDbutton").src="image/rewrite-adding-button.gif";
	
	var postURL="/fikker/webcache.fik?type=rewrite&cmd=add";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=rewrite-add&SessionID="+SessionID+"&SourceUrl="+UrlEncode(SourceUrl)+"&DestinationUrl="+UrlEncode(DestinationUrl)+"&Icase="+Icase+"&Flag="+UrlEncode(Flag)+"&Note="+UrlEncode(Note);
	//alert(UrlEncode(StatUrl));
	AjaxPost("POST",postURL,postStr);
}

var onfocus_count1 = 0;
function check_onfocus1(){
	if(onfocus_count1 == 0)
	{
		var obj = document.getElementById("SourceUrl");
		obj.value = "";
		onfocus_count1 ++;
	}
	return;
}

var onfocus_count2 = 0;
function check_onfocus2(){
	if(onfocus_count2 == 0)
	{
		var obj = document.getElementById("DestinationUrl");
		obj.value = "";
		onfocus_count2 ++;
	}
	return;
}
</script>
<table width="450" border="0" align="center" cellpadding="0" cellspacing="0" class="normal">
  <tr>
    <td width="120" height="25" class="objTitle" title="输入用户的访问地址URL，匹配成功后，用户的“访问地址URL” 将变成“转向地址URL”，并向源站提交“转向地址URL”而不是用户的“访问地址URL”，正则表达式匹配规则，类似 rewrite 规则，详情参看【相关使用帮助】。" >访问地址URL：</td>
    <td width="330"><input name="SourceUrl" type="text" class="inputText" id="SourceUrl" style="width:300px;height:16px" onfocus="check_onfocus1();" value="输入用户访问地址 URL（正则表达式）..." title="输入用户的访问地址URL，匹配成功后，用户的“访问地址URL” 将变成“转向地址URL”，并向源站提交“转向地址URL”而不是用户的“访问地址URL”，正则表达式匹配规则，类似 rewrite 规则，详情参看【相关使用帮助】。"  /></td>
  </tr>
  <tr>
    <td height="6" colspan="2"></td>
  </tr>
  <tr>
    <td height="25" class="objTitle" title="将匹配成功的“访问地址URL”转换成“转向地址URL”，并且向源站提交最终的“转向地址URL”。" >转向地址URL：</td>
    <td><input name="DestinationUrl" type="text" class="inputText" id="DestinationUrl" style="width:300px;height:16px" onfocus="check_onfocus2();" value="输入“访问地址URL”匹配成功后的转向地址 ..." title="将匹配成功的“访问地址URL”转换成“转向地址URL”，并且向源站提交最终的“转向地址URL”。" /></td>
  </tr>
  <tr>
    <td height="6" colspan="2"></td>
  </tr>
  <tr>
    <td height="1" colspan="2" bgcolor="#A7C5E2"></td>
  </tr>
  <tr>
    <td height="6" colspan="2"></td>
  </tr>
  <tr>
    <td height="25" class="objTitle" title="匹配“访问地址URL”时是否忽略大小写" >忽略大小写：</td>
    <td height="25"><input name="Icase" type="radio" class="radio" id="Icase" value="1" checked="checked" />
      忽略　
      <input name="Icase" type="radio" class="radio" id="Icase" value="0"/>
      不忽略 </td>
  </tr>
  <tr>
    <td height="25" class="objTitle" title="指定“访问地址URL”匹配成功后的转向逻辑，详情参看【相关使用帮助】。" >转向逻辑：</td>
    <td height="25"><input name="Flag" type="radio" class="radio" id="Flag" value="0" checked="checked" />
      Last　
      <input name="Flag" type="radio" class="radio" id="Flag" value="1" />
      Return
      <input name="Flag" type="radio" class="radio" id="Flag" value="2" />
      Round
      <input name="Flag" type="radio" class="radio" id="Flag" value="3" />
      Continue</td>
  </tr>
  <tr>
    <td height="25" valign="top" class="objTitle" title="添加备注说明" >备注说明：</td>
    <td><textarea name="Note" class="inputText" id="Note" style="width:300px;height:66px;font-size:14px;border:1px solid #94C7E7;overflow:auto;"></textarea></td>
  </tr>
  <tr>
    <td height="10" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td height="43"></td>
    <td><img ID="rewriteADDbutton" src="image/rewrite-add-button.gif" width="123" height="41" onclick="rewriteaddPOST();" style="cursor:pointer;" /></td>
  </tr>
</table>
<script>
/*
if(Sys.ie){
	window.setTimeout(function(){document.getElementById("SourceUrl").focus();},0);  
}else{
	document.getElementById("SourceUrl").focus();
}
*/
</script>
</body>
</html>
