﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fikker IP查询</title>
<link rel="stylesheet" href="inc/fikker.css" type="text/css" />
<style>
html, body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	overflow-x: hidden;
}
</style>
</head>
<body>
<script src="js/cookie.js"></script> 
<script src="js/function.js"></script> 
<script src="js/ajax.js"></script> 
<script src="js/event.js"></script> 
<script src="js/chkright.js"></script> 
<script src="js/div.js"></script>
<script src="js/urlencode.js"></script>
<script>
function iplookPOST(){
	var IP=document.getElementById("IP").value;
	
	if(IP == "") return; /*去空*/
	
	var postURL="/fikker/webcache.fik?type=tools&cmd=iplook";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=tools-iplook&SessionID="+SessionID+"&IP="+UrlEncode(IP);
	AjaxPost("POST",postURL,postStr);
	document.getElementById("iplookButton").src="image/iplooking-button.gif";
}
</script>
<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-size:12px; height: 25px;">
  <tr>
    <td height="20" colspan="5">&nbsp;</td>
  </tr>
  
  <tr>
    <td height="1" colspan="6" bgcolor="#A7C5E2"></td>
  </tr>
  <tr>
    <td height="20" colspan="5"></td>
  </tr>
  <tr>
    <td width="20" height="25">&nbsp;</td>
    <td width="100" align="right" class="objTitle" style="height:28px;vertical-align:middle">输入IP：</td>
    <td class="normal"><input name="IP" type="text" class="inputText" id="IP" style="width:180px;height:16px" value="" />
    </td>
  </tr>
  <tr>
    <td height="25">&nbsp;</td>
    <td>&nbsp;</td>
    <td ID="iplocation">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td height="43">&nbsp;</td>
    <td><img src="image/iplook-button.gif" alt="" id="iplookButton" style="cursor:pointer;" onclick="iplookPOST();" /></td>
  </tr>
</table>
<script>
changeParentSelectButton("tools","1");
if(Sys.ie){
	window.setTimeout(function(){document.getElementById("IP").focus();},0);  
}else{
	document.getElementById("IP").focus();
}
</script>
</body>
</html>
