﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fikker 缓存列表</title>
<link rel="stylesheet" href="inc/fikker.css" type="text/css" />
<style>
html, body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	overflow-x: hidden;
}
</style>
</head>
<body>
<script src="js/cookie.js"></script> 
<script src="js/function.js"></script> 
<script src="js/ajax.js"></script> 
<script src="js/event.js"></script> 
<script src="js/chkright.js"></script> 
<script src="js/div.js"></script> 
<script src="js/urlencode.js"></script>
<script>
function allcachelist(){//
	var allcacheURL="/fikker/webcache.fik?type=tools&cmd=allcachelist";
	var SessionID=getCookie("FIKKERSERRIONID");
	var allcacheURL=allcacheURL+"&SessionID="+SessionID+"&GetRandomNum="+Math.random();
	
	//changeParentSelectButton("tools","2");
	//changeiframeURL('tools','2','tools','tools-allcache.htm');
	window.open(allcacheURL);
	//SessionID=AuYfALdY6I1JVYOANX2D4PyuNQLaoGhAQwIpOI3UhqE47iO1KSVeafK6mT13IMP7&GetRandomNum=0.16222214301807392
}
</script>
<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-size:12px; height: 25px;">
  <tr>
    <td height="20" colspan="5">&nbsp;</td>
  </tr>
  <tr>
    <td height="1" colspan="6" bgcolor="#A7C5E2"></td>
  </tr>
  <tr>
    <td height="20" colspan="5"></td>
  </tr>
  <tr>
    <td width="20" height="25">&nbsp;</td>
    <td width="100" height="25" align="right" class="objTitle" style="height:28px;vertical-align:middle">操作提示：</td>
    <td class="normal">&nbsp;</td>
  </tr>
  <tr>
    <td height="25">&nbsp;</td>
    <td>&nbsp;</td>
    <td ID=""><a href="javascript:allcachelist();">由于全部缓存列表可能较大，请点此在弹出的窗口中查看缓存列表。</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td height="43">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<script>
changeParentSelectButton("tools","2");
if(Sys.ie){
	window.setTimeout(function(){document.getElementById("Url").focus();},0);  
}else{
	document.getElementById("Url").focus();
}
</script>
</body>
</html>
