﻿[ssl]

/***********************************************************************
; 说明: 本配置文件位置 ~/config/ssl/ssl.ini                            ;
************************************************************************/

/***********************************************************************
; 说明: 指定加密协议标准.                                              ;
;                                                                      ;
; 选项: [SSLv2]+[SSLv3]+[TLSv1]+[TLSv1.1]+[TLSv1.2]                    ;
;                                                                      ;
; 默认: SSLv3+TLSv1+TLSv1.1+TLSv1.2                                    ;
************************************************************************/
ssl_protocols               =SSLv3+TLSv1+TLSv1.1+TLSv1.2

/***********************************************************************
; 说明: 指定每个证书会话缓存数量.                                      ;
;                                                                      ;
; 默认: 5000                                                           ;
************************************************************************/
ssl_session_size            =5000

/***********************************************************************
; 说明: 指定会话缓存周期, 单位: 秒.                                    ;
;                                                                      ;
; 默认: 3600                                                           ;
************************************************************************/
ssl_session_timeout         =3600

/***********************************************************************
; 说明: 指定服务端加密方法列表, 以 openssl ciphers 支持的加密运算类型, ;
;       用于用户连接时, 用于协商的加密套件的列表.                      ;
;                                                                      ;
; 默认: ALL:!aNULL:!eNULL:!MD5:!LOW                                    ;
************************************************************************/
ssl_cipher_list             =ALL:!aNULL:!eNULL:!MD5:!LOW

/***********************************************************************
; 说明: 指定请求端加密套件列表, 以 openssl ciphers 支持的加密运算类型. ;
;       用于连接源站时, 用于协商的加密套件的列表.                      ;
;                                                                      ;
; 默认: 默认采用与 chrome 浏览器类似加密套件列表.                      ;
************************************************************************/
ssl_cipher_list_for_upstream  =

/***********************************************************************
; 说明: 指定 Diffie-Hellman for EDH Key Exchange 参数文件.             ;
************************************************************************/
ssl_dhparam_file            =dhparam.pem

/***********************************************************************
; 说明: 指定 ECDH 运算方法.                                            ;
;                                                                      ;
; 默认: prime256v1                                                     ;
************************************************************************/
ssl_ecdh_curve              =prime256v1
