[portmap]

/***********************************************************************
; 说明: 模块监听端口.                                                  ;
;                                                                      ;
; 默认: 443                                                            ;
;                                                                      ;
; 注意: 根据实际需要自行修改!                                          ;
************************************************************************/
listen_port             =443

/***********************************************************************
; 说明: 映射主机:端口.                                                 ;
;                                                                      ;
; 注意: 根据实际需要自行修改!                                          ;
************************************************************************/
mapped_host             =127.0.0.1:8443

[system]

/***********************************************************************
; 说明: 服务后台调试选项开关, 用于后台标准输出调试信息.                ;
;                                                                      ;
; 默认: 0                                                              ;
;                                                                      ;
; 注意: 用于软件开发阶段调试和必要情况时调试, 用户无需修改!            ;
************************************************************************/
display_console =0

/***********************************************************************
; 说明: 是否采用网络 TCP_NODELAY 非延迟发送选项.                       ;
;                                                                      ;
; 取值: 0 或 1                                                         ;
;                                                                      ;
; 默认: 1                                                              ;
;                                                                      ;
; 注意: 除非用户明确此使用选项, 否则无需修改!                          ;
************************************************************************/
tcp_nodelay     =1

/***********************************************************************
; 说明: 二级模块加载列表.                                              ;
;                                                                      ;
; 注意: 除非用户明确此使用选项, 否则无需修改!                          ;
************************************************************************/
[modules]

/*
module-11       =portmap/debug.dll
export-11       =debug
*/

module-25       =portmap/pm_dns.dll
export-25       =dns

module-30       =portmap/pm_response.dll
export-30       =response

module-35       =portmap/pm_pipe.dll
export-35       =netpipe

module-40       =portmap/pm_proxy.dll
export-40       =proxy
