﻿[system]
/***********************************************************************
; 说明: 指定域名解析类型, 支持三种解析类型.                            ;
;                                                                      ;
; 取值: 0 - 2                                                          ;
;                                                                      ;
; 0 - 采用操作系统配置的域名服务器列表(支持 Windows 和 Linux), 异步模  ;
;     式, 即一个线程在域名解析的同时, 此线程不被阻塞, 默认类型.        ;
; 1 - 采用用户自定义域名服务器列表, 参看本配置文件中的 NameServer 配置 ;
;     选项, 异步模式, 即一个线程在域名解析的同时, 此线程不被阻塞.      ;
; 2 - 使用操作系统接口实现, 在 Windows 为 gethostbyname(), 在 Linux 下 ;
;     为 gethostbyname_r() 实现, 同步模式, 即一个线程在域名解析的同时, ;
;     此线程被阻塞, 一直到函数返回才解除阻塞, 低效方式, 非推荐类型.    ;
;                                                                      ;
; 默认: 1                                                              ;
************************************************************************/
DNSType                 =2

/***********************************************************************
; 说明: 用户自定义域名解析服务器 IP 列表, 当 DNSType=1 时此配置有效.   ;
************************************************************************/
[NameServer]

DNS-1                   =8.8.8.8
DNS-2                   =114.114.114.114
