﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fikker 管理平台</title>
<link rel="stylesheet" href="inc/fikker.css" type="text/css" />
<style type="text/css">
html, body {
	margin:0px;
	overflow-y:auto;	
}
.faqconfig {
	color: #FF0000;
	font-weight: bold;
}
</style>
<script src="js/cookie.js"></script> 
<script src="js/function.js"></script> 
<script src="js/ajax.js"></script> 
<script src="js/event.js"></script> 
<script src="js/chkright.js"></script> 
<script src="js/div.js"></script> 
<script src="js/urlencode.js"></script>
<script>
//=================================================================
//行点击变色
function hex2rgb(a) //将16进制颜色转换成rgb   
{   
    a=a.substring(1);   
    a=a.toLowerCase();   
    b=new Array();   
    for(x=0;x<3;x++){   
        b[0]=a.substr(x*2,2);   
        b[3]="0123456789abcdef";   
        b[1]=b[0].substr(0,1);   
        b[2]=b[0].substr(1,1);   
        b[20+x]=b[3].indexOf(b[1])*16+b[3].indexOf(b[2]);   
    }   
    return "rgb(" +b[20]+","+b[21]+","+b[22]+ ")";   
}  

function zero_fill_hex(num, digits) { //转到固定长度的十六进制字符串，不够则补0 
	var s = num.toString(16); 
	while (s.length < digits) 
	s = "0" + s; 
	return s; 
} 

function rgb2hex(rgb) { 
if (rgb.charAt(0) == '#') 
	return rgb; 
	var n = Number(rgb); 
	var ds = rgb.split(/\D+/); 
	var decimal = Number(ds[1]) * 65536 + Number(ds[2]) * 256 + Number(ds[3]); 
	return "#" + zero_fill_hex(decimal, 6); 
} 

function cTRcolor(TRID){
	var nowBOJstyle=document.getElementById("TR"+TRID).style;
	var nowBOJBGC=nowBOJstyle.backgroundColor;
	nowBOJBGC=rgb2hex(nowBOJBGC);

	if(nowBOJBGC=="#ffffff"||nowBOJBGC=="#000NaN"){
		nowBOJstyle.backgroundColor="#e7efff";
	}else{
		if(nowBOJBGC!="#528bcb")nowBOJstyle.backgroundColor="#ffffff";
	}
}
function setCTR(TRID,DOACT,GOURL){
	var tmpOBJID;
	var strOBJID="TR"+TRID;
	//alert(TRID);
	addCookie("clickTRID",TRID);
	//addCookie("clickURL",GOURL);
	for(var i=1;i<30;i++){
		tmpOBJID="TR"+i;
		if(document.getElementById(tmpOBJID)){
			document.getElementById(tmpOBJID).style.backgroundColor="#ffffff";
			document.getElementById(tmpOBJID).style.color="#1E5494";
			if(tmpOBJID==strOBJID){
				document.getElementById(tmpOBJID).style.backgroundColor="#528bcb";
				document.getElementById(tmpOBJID).style.color="#ffffff";
				if(DOACT=="GOURL")document.getElementById("rMain").src=GOURL;
			}
		}
	}
}

//================================================================
//刷新以保留FIKKER SESSIONID
function keepFikkerSession(){
	var postURL="/fikker/webcache.fik?type=sign&cmd=alive";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=KEEPLIVE&SessionID="+SessionID;
	AjaxPost("POST",postURL,postStr);
}
//================================================================
//获取实时运行状态
function realtimegetlist(){
	var postURL="/fikker/webcache.fik?type=realtime&cmd=list";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=realtime-list&SessionID="+SessionID;
	AjaxPost("POST",postURL,postStr);
}
//=================================================================
setInterval("keepFikkerSession()", 600000);
setInterval("realtimegetlist()", 3000); /*右上角 Fikker 运行状态栏定时刷新*/

//修改密码
function modipassBOX(){
	var boxURL="modipass.htm";
	showMSGBOX('',500,260,BT,BL,120,boxURL,'修改密码:');
}
//=================================================================
//框架缩进
function SJ(){//缩进
	if(document.getElementById("T1").style.display!="none"){
		document.getElementById("T1").style.display="none";	
		document.getElementById("T2").style.display="none";	
		document.getElementById("PLANTOP").src="image/Plan_Top_1.gif";
		document.getElementById("PLANBOTTOM").style.background="url(image/Plan_Bottom_1.gif)";
		document.getElementById("PLANBOTTOM").style.backgroundRepeat="no-repeat";
		document.getElementById("SJBUTTON").src="image/sj_button_right.gif";
	}else{
		document.getElementById("T2").style.display="";	
		document.getElementById("T1").style.display="";
		document.getElementById("PLANTOP").src="image/Plan_Top.gif";
		document.getElementById("PLANBOTTOM").style.background="url(image/Plan_Bottom.gif)";
		document.getElementById("PLANBOTTOM").style.backgroundRepeat="no-repeat";
		document.getElementById("SJBUTTON").src="image/sj_button_left.gif";
	}
}

//当前登录用户类型
var FIKKERUSERTYPE="";

//当前版本序列号
var FIKKERVERISON=getCookie("FIKKERVERISON");

FIKKERVERISON=UrlDecode(FIKKERVERISON); /* 2012-12-15 */

//当前版本扩展信息
var FIKKERVERISONEXT=getCookie("FIKKERVERISONEXT");

FIKKERVERISONEXT=UrlDecode(FIKKERVERISONEXT); /* 2012-12-15 */

if(getCookie("FIKKERUSERTYPE")=="admin"){
	FIKKERUSERTYPE="系统管理员&lt;admin&gt;";
}else{
	FIKKERUSERTYPE="系统监控员&lt;keeper&gt;";
}

var ifdebug="0";

</script>
</head>
<body bgcolor="#FFFFFF" onload="reloadiframe()">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="210"><table width="200" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="12"></td>
        </tr>
        <tr>
          <td height="35"><a href="http://www.fikker.com/"><img src="image/LOGO.gif" width="200" height="35" border="0" title="Fikker首页"/></a></td>
        </tr>
        <tr>
          <td height="23"><span style="font-size:10px;padding-left:12px;color:#1E5494;"> <span style="font-family:'微软雅黑','宋体';font-size:12px;">版本:</span> <script>document.write(FIKKERVERISON);</script></span></td>
        </tr>
      </table></td>
    <td width="320"><table width="310" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="26"></td>
        </tr>
        <tr>
          <td height="22" class="normal" style="padding-left:37px; font-weight: bold;"><script>document.write(FIKKERUSERTYPE);</script> [ <a href="javascript:modipassBOX();">修改密码</a> | <a href="logout.htm">退出登录</a> ]</td>
        </tr>
        <tr>
          <td height="22" style="padding-left:37px;font-family: 宋体">&nbsp;</td>
        </tr>
    </table></td>
    <td align="right" valign="top" style="padding-left:10px;"><table width="340" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="14" colspan="2"></td>
        </tr>
        <tr>
          <td width="323" height="55"><table width="320" border="0" cellpadding="0" cellspacing="0" class="normal" style="padding-left:10px;text-align:left;back-ground:" background="image/def_top_bg.gif">
            <tr>
              <td width="150" height="22" style="text-align:left;">用户并发连接数：<span id="CurrentUserConnections_top"></span></td>
              <td width="170">内存缓存页面：<span id="NumOfCaches"></span></td>
            </tr>
            <tr>
              <td height="22" style="text-align:left;">源站并发连接数：<span id="CurrentUpstreamConnections_top"></span></td>
              <td><script>if(ifdebug=="1")document.write(getCookie("FIKKERSERRIONID"));</script>
                内存缓存尺寸：<span id="CacheUsedMemSize"></span></td>
            </tr>
          </table></td>
          <td width="17"></td>
        </tr>
    </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="192" height="10"><img ID="PLANTOP" src="image/Plan_Top.gif" width="192" height="10"></td>
    <td height="10" width="100%" style="background:url(image/Plan_TopLine.gif) repeat;"></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="14" background="image/Plan_Left.gif" id="PLANHSET"></td>
    <td width="168" valign="top" ID="T1"><table width="150" border="0" cellspacing="0" cellpadding="0" align="center" style="font-weight:bold;color:#1E5494;">
        <tr>
          <td colspan="2" height="6"></td>
        </tr>

        <tr id="TR2">
          <td height="28" style="padding-left:8px;cursor:pointer;" onmouseover="cTRcolor('2')" onmouseout="cTRcolor('2')" onclick="setCTR('2','GOURL','fikker-about.htm')"><img src="image/aboutfikker.gif" width="20" height="20" align="absmiddle" /> 关于Fikker </td>
        </tr>
        <tr>
          <td style="padding-left:0px;background:url(image/StaffLine1.gif) no-repeat;height:1px;"></td>
        </tr>
        <tr id="TR3">
          <td height="28" style="padding-left:8px;cursor:pointer" onmouseover="cTRcolor('3')" onmouseout="cTRcolor('3','GOURL','realtime.htm')" onclick="setCTR('3','GOURL','realtime.htm')"><img src="image/realtime.gif" width="20" height="20" align="absmiddle" /> 实时监控</td>
        </tr>
        <tr>
          <td style="padding-left:0px;background:url(image/StaffLine1.gif) no-repeat;height:1px;"></td>
        </tr>
      </table>
      <table width="165" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="image/plan-middleLine.gif" width="168" height="15" /></td>
        </tr>
      </table>
      <table width="150" border="0" cellspacing="0" cellpadding="0" align="center" style="font-size:12px;color:#1E5494;">
        <tr>
          <td height="22" style="font-size:12px;padding-left:6px;font-weight:bold">缓存工具</td>
        </tr>
        <tr id="TR5">
          <td height="22" style="padding-left:18px;cursor:pointer" onmouseover="cTRcolor('5')" onmouseout="cTRcolor('5')" onclick="setCTR('5','GOURL','fcache.htm')">页面缓存<span class="faqconfig">*</span></td>
        </tr>
        <tr id="TR6">
          <td height="22" style="padding-left:18px;cursor:pointer" onmouseover="cTRcolor('6')" onmouseout="cTRcolor('6')" onclick="setCTR('6','GOURL','scache.htm')">会话缓存</td>
        </tr>
        <tr id="TR7">
          <td height="22" style="padding-left:18px;cursor:pointer" onmouseover="cTRcolor('7')" onmouseout="cTRcolor('7')" onclick="setCTR('7','GOURL','rcache.htm')">拒绝缓存</td>
        </tr>
        <tr id="TR8">
          <td height="22" style="padding-left:18px;cursor:pointer" onmouseover="cTRcolor('8')" onmouseout="cTRcolor('8')" onclick="setCTR('8','GOURL','cleancache.htm')">清理缓存</td>
        </tr>
        
        <tr id="TR19">
          <td height="22" style="padding-left:18px;cursor:pointer" onmouseover="cTRcolor('19')" onmouseout="cTRcolor('19')" onclick="setCTR('19','GOURL','diskcache.htm')">硬盘缓存设置</td>
        </tr>
        <!--============================================== -->
        <tr>
          <td height="1" bgcolor="#DEDFE7"></td>
        </tr>
        <tr>
          <td height="8"></td>
        </tr>
        <tr>
          <td height="22" style="font-size:12px;padding-left:6px;font-weight:bold">管理工具</td>
        </tr>
       	<tr id="TR10">
          <td height="22" style="padding-left:18px;cursor:pointer" onmouseover="cTRcolor('10')" onmouseout="cTRcolor('10')" onclick="setCTR('10','GOURL','host.htm')">主机管理<span class="faqconfig">*</span></td>
        </tr>
        <tr id="TR11">
          <td height="22" style="padding-left:18px;cursor:pointer" onmouseover="cTRcolor('11')" onmouseout="cTRcolor('11')" onclick="setCTR('11','GOURL','rewrite.htm')">转向管理</td>
        </tr>
        <tr id="TR12">
          <td height="22" style="padding-left:18px;cursor:pointer" onmouseover="cTRcolor('12')" onmouseout="cTRcolor('12')" onclick="setCTR('12','GOURL','stat.htm')">分量统计</td>
        </tr>
        <tr id="TR13">
          <td height="22" style="padding-left:18px;cursor:pointer" onmouseover="cTRcolor('13')" onmouseout="cTRcolor('13')" onclick="setCTR('13','GOURL','protect.htm')">防盗链管理</td>
        </tr>
        <tr id="TR14">
          <td height="22" style="padding-left:18px;cursor:pointer" onmouseover="cTRcolor('14')" onmouseout="cTRcolor('14')" onclick="setCTR('14','GOURL','black.htm')">黑名单管理</td>
        </tr>
        <!--============================================== -->
        <tr>
          <td height="1" bgcolor="#DEDFE7"></td>
        </tr>
        <tr>
          <td height="8"></td>
        </tr>
        <tr>
          <td height="22" style="font-size:12px;padding-left:6px;font-weight:bold">集群工具</td>
        </tr>
       	<tr id="TR15">
          <td height="22" style="padding-left:18px;cursor:pointer" onmouseover="cTRcolor('15')" onmouseout="cTRcolor('15')" onclick="setCTR('15','GOURL','cluster.htm')">集群管理</td>
        </tr>
        <!--============================================== -->
        <tr>
          <td height="1" bgcolor="#DEDFE7"></td>
        </tr>
        <tr>
          <td height="8"></td>
        </tr>
        <tr>
          <td height="22" style="font-size:12px;padding-left:6px;font-weight:bold">系统信息</td>
        </tr>
        <tr id="TR17">
          <td height="22" style="font-size:12px;padding-left:18px;cursor:pointer" onmouseover="cTRcolor('17')" onmouseout="cTRcolor('17')" onclick="setCTR('17','GOURL','system.htm')">系统配置<span class="faqconfig">*</span></td>
        </tr>
        <tr id="TR18">
          <td height="22" style="font-size:12px;padding-left:18px;cursor:pointer" onmouseover="cTRcolor('18')" onmouseout="cTRcolor('18')" onclick="setCTR('18','GOURL','tools.htm')">查询工具</td>
        </tr>
      </table></td>
    <td width="6"  style="background:url(image/Plan_Right.gif);" ID="T2"></td>
    <td width="10" rowspan="2" valign="top"><table width="10" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td id="SJ"></td>
        </tr>
        <tr>
          <td><img id="SJBUTTON" src="image/sj_button_left.gif" style="cursor:pointer;" onclick="SJ();"></td>
        </tr>
      </table></td>
    <td width="" rowspan="2" valign="top"><iframe marginheight="0" marginwidth="0" frameborder="0" width="100%" height="100%" scrolling="Auto" src="" id="rMain" name="rMain"></iframe></td>
  </tr>
  <tr>
    <td ID="PLANBOTTOM" colspan="3" style="background:url(image/Plan_Bottom.gif);background-repeat:no-repeat;height:13px"></td>
  </tr>
</table>
<script>
function resizePH(){
	var PLANH=document.documentElement.clientHeight;
	var PLANHeight=PLANH-70-10-13;
	var rMainHeight=PLANH-70-10;
	document.getElementById("PLANHSET").style.height=PLANHeight+"px";
	document.getElementById("rMain").style.height=rMainHeight+"px";
	document.getElementById("SJ").style.height=parseInt(PLANHeight/2)-10+"px";
	try{rMain.resetiframeHeight();}catch(e){};
	//document.getElementById("rMain").resetiframeHeight();
}
window.onresize=resizePH;
resizePH();//重置高度clickTRID
var clickTRID=getCookie("clickTRID");
//设置默认登录显示页面
if(clickTRID!=undefined&&clickTRID!=""){
	setCTR(clickTRID,'','');
	}else{
	setCTR('2','GOURL','fikker-about.htm');
}
//获取运行状态

</script>
</body>
</html>
