﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fikker 页面缓存</title>
<link rel="stylesheet" href="inc/fikker.css" type="text/css" />
<style>
html, body {
	overflow-x: hidden;
	overflow-y: hidden;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
</head>
<body>
<script src="js/urlencode.js"></script> 
<script src="js/cookie.js"></script> 
<script src="js/function.js"></script> 
<script src="js/ajax.js"></script> 
<script src="js/event.js"></script> 
<script src="js/chkright.js"></script> 
<script src="js/div.js"></script> 
<script language=javascript type="text/javascript" src="calendar/calendar.js"></script> 
<script>
var Wid=document.location.href.split("?")[1];
function fcachegetset(){
	var postURL="/fikker/webcache.fik?type=fcache&cmd=query";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=fcache-getset&SessionID="+SessionID+"&Wid="+Wid;
	AjaxPost("POST",postURL,postStr);
}
function fcachemodiPOST(){
	var Url=document.getElementById("Url").value;
	var IcaseOBJ=document.getElementsByName("Icase");
		for(i=0;i<IcaseOBJ.length;i++){
			if(IcaseOBJ[i].checked==true)var Icase=IcaseOBJ[i].value;
		}
	var RulesOBJ=document.getElementsByName("Rules");
		for(i=0;i<RulesOBJ.length;i++){
			if(RulesOBJ[i].checked==true)var Rules=RulesOBJ[i].value;
		}
	var Expire=document.getElementById("Expire").value;
	var UnitOBJ=document.getElementsByName("Unit");
		for(i=0;i<UnitOBJ.length;i++){
			if(UnitOBJ[i].checked==true)var Unit=UnitOBJ[i].value;
		}
	var IcookieOBJ=document.getElementsByName("Icookie");
		for(i=0;i<IcookieOBJ.length;i++){
			if(IcookieOBJ[i].checked==true)var Icookie=IcookieOBJ[i].value;
		}
	var OlimitOBJ=document.getElementsByName("Olimit");
		for(i=0;i<OlimitOBJ.length;i++){
			if(OlimitOBJ[i].checked==true)var Olimit=OlimitOBJ[i].value;
		}
	var IsDiskCacheOBJ=document.getElementsByName("IsDiskCache");
		for(i=0;i<IsDiskCacheOBJ.length;i++){
			if(IsDiskCacheOBJ[i].checked==true) var IsDiskCache=IsDiskCacheOBJ[i].value;
		}
		
	var Note=document.getElementById("Note").value;
	document.getElementById("fcacheMODIbutton").src="image/fcache-moding-button.gif";
	
	var postURL="/fikker/webcache.fik?type=fcache&cmd=modify";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=fcache-modi&SessionID="+SessionID+"&Wid="+Wid+"&Url="+UrlEncode(Url)+"&Icase="+UrlEncode(Icase)+"&Rules="+Rules+"&Expire="+UrlEncode(Expire)+"&Unit="+UrlEncode(Unit)+"&Icookie="+UrlEncode(Icookie)+"&Olimit="+UrlEncode(Olimit)+"&IsDiskCache="+UrlEncode(IsDiskCache)+"&Note="+UrlEncode(Note);
	AjaxPost("POST",postURL,postStr);
}
</script>
<table width="450" border="0" align="center" cellpadding="0" cellspacing="0" class="normal">
  <tr>
    <td width="130" height="25" class="objTitle" title="修改要缓存的页面地址 URL 或匹配表达式，所有匹配的 URL 页面将会被强制缓存起来，详情参看【相关使用帮助】中的实例" >页面缓存地址URL：</td>
    <td width="320"><input name="Url" type="text" class="inputText" id="Url" style="width:300px;height:16px" value="" title="修改要缓存的页面地址 URL 或匹配表达式，所有匹配的 URL 页面将会被强制缓存起来，详情参看【相关使用帮助】中的实例" /></td>
  </tr>
  <tr>
    <td height="6" colspan="2"></td>
  </tr>
  <tr>
    <td height="25" class="objTitle" title="匹配要缓存的页面地址 URL 时是否忽略大小写" >是否忽略大小写：</td>
    <td>
	  <input name="Icase" type="radio" class="radio" id="Icase" value="1" />忽略&nbsp;&nbsp;
	  <input name="Icase" type="radio" class="radio" id="Icase" value="0" checked="checked" />不忽略
	</td>
  </tr>
  <tr>
    <td height="6" colspan="2"></td>
  </tr>
  <tr>
    <td height="25" class="objTitle" title="正确选择页面地址 URL 匹配规则，匹配成功的页面将会被强制缓存起来，详情参看【相关使用帮助】" >URL匹配规则：</td>
    <td>
	  <input name="Rules" type="radio" class="radio" id="Rules" value="0" checked="checked" />通配符&nbsp;&nbsp;
      <input name="Rules" type="radio" class="radio" id="Rules" value="1" />正则表达式&nbsp;&nbsp;
      <input name="Rules" type="radio" class="radio" id="Rules" value="2" />精确匹配
	</td>
  </tr>
  <tr>
    <td height="6" colspan="2"></td>
  </tr>
  <tr>
    <td height="25" class="objTitle" title="修改缓存间隔" >超时周期：</td>
    <td><input name="Expire" type="text" class="inputText" id="Expire" style="width:98px;height:16px" value="" /></td>
  </tr>
  <tr>
    <td height="6" colspan="2"></td>
  </tr>
  <tr>
    <td height="25" class="objTitle" title="超时周期时间单位" >时间单位：</td>
    <td>
	  <input name="Unit" type="radio" class="radio" id="Unit" value="0" checked="checked"/>天&nbsp;&nbsp;
      <input name="Unit" type="radio" class="radio" id="Unit" value="1" />小时&nbsp;&nbsp;
      <input name="Unit" type="radio" class="radio" id="Unit" value="2" />分钟&nbsp;&nbsp;
      <input name="Unit" type="radio" class="radio" id="Unit" value="3" />秒
	</td>
  </tr>
  <tr>
    <td height="6" colspan="2"></td>
  </tr>
  <tr>
    <td height="25" class="objTitle" title="缓存页面时是否忽略源站返回的 HTTP 头中的 Set-Cookie 字段" >忽略Set-Cookie：</td>
    <td>
	  <input name="Icookie" type="radio" class="radio" id="Icookie" value="1" checked="checked" />忽略&nbsp;&nbsp;
	  <input name="Icookie" type="radio" class="radio" id="Icookie" value="0" />不忽略
	</td>
  </tr>
  <tr>
    <td height="6" colspan="2"></td>
  </tr>
  <tr>
    <td height="25" class="objTitle" title="修改页面缓存的开放权限，详情参看【相关使用帮助】" >开放权限：</td>
    <td>
	  <input name="Olimit" type="radio" class="radio" id="Olimit" value="0" checked="checked" />所有用户&nbsp;&nbsp;
      <input name="Olimit" type="radio" class="radio" id="Olimit" value="1" />登录用户&nbsp;&nbsp;
      <input name="Olimit" type="radio" class="radio" id="Olimit" value="2" />游客用户
	</td>
  </tr>
  <tr>
    <td height="6" colspan="2"></td>
  </tr>
  <tr>
    <td height="25" class="objTitle" title="是否允许硬盘缓存，详情参看【相关使用帮助】" >是否允许硬盘缓存：</td>
    <td>
	  <input name="IsDiskCache" type="radio" class="radio" id="IsDiskCache" value="1" checked="checked" />允许&nbsp;&nbsp;
      <input name="IsDiskCache" type="radio" class="radio" id="IsDiskCache" value="0" />不允许
	</td>
  </tr>
  <tr>
    <td height="15" colspan="2"></td>
  </tr>
  <tr>
    <td height="25" valign="top" class="objTitle" title="修改备注说明" >备注说明：</td>
    <td><textarea name="Note" class="inputText" id="Note" style="width:300px;height:66px;font-size:14px;border:1px solid #94C7E7;overflow:auto;"></textarea></td>
  </tr>
  <tr>
    <td height="15" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td height="43"></td>
    <td><img ID="fcacheMODIbutton" src="image/fcache-modi-button.gif" width="123" height="41" onclick="fcachemodiPOST();" style="cursor:pointer;"/></td>
  </tr>
</table>
<script>fcachegetset();</script>
</body>
</html>
