﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fikker 页面缓存</title>
<link rel="stylesheet" href="inc/fikker.css" type="text/css" />
<style>
html,body{  
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	overflow-x: hidden; 
}
</style>
</head>
<body>
<script src="js/urlencode.js"></script>
<script src="js/cookie.js"></script>
<script src="js/function.js"></script>
<script src="js/ajax.js"></script>
<script src="js/event.js"></script>
<script src="js/chkright.js"></script>
<script src="js/div.js"></script>
<script>
function fcachegetlist(){								//获取页面缓存列表
	var postURL="/fikker/webcache.fik?type=fcache&cmd=list";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=fcache-list&SessionID="+SessionID;
	AjaxPost("POST",postURL,postStr);
}

function fcacheaddBOX(){								//添加页面缓存
	var boxURL="fcache-add.htm";
	showMSGBOX('',500,360,BT,BL,120,boxURL,'添加页面缓存:');
}

function fcachedelCONBOX(Wid){							//确认删除页面缓存
	var boxURL="msg.htm?10.5-DELFCACHE-"+Wid;
	showMSGBOX('',350,100,BT,BL,120,boxURL,'操作确认:');
}

function fcachedelPOST(Wid){							//发送删除页面缓存指令
	var postURL="/fikker/webcache.fik?type=fcache&cmd=del";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=fcache-del&SessionID="+SessionID+"&Wid="+Wid;
	AjaxPost("POST",postURL,postStr);
}

function fcachemodiBOX(Wid){							//修改页面缓存配置窗口
	var boxURL="fcache-modi.htm?"+Wid;
	showMSGBOX('',500,360,BT,BL,120,boxURL,'修改页面缓存配置:');
}

function fcacheupPOST(Wid){								//页面缓存上移
	var postURL="/fikker/webcache.fik?type=fcache&cmd=up";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=fcache-up&SessionID="+SessionID+"&Wid="+Wid;
	AjaxPost("POST",postURL,postStr);
}

function fcachedownPOST(Wid){							//页面缓存下移
	var postURL="/fikker/webcache.fik?type=fcache&cmd=down";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=fcache-down&SessionID="+SessionID+"&Wid="+Wid;
	AjaxPost("POST",postURL,postStr);
}

</script>

<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="6" colspan="3"></td>
  </tr>
  <tr class="pTitle">
    <td width="60" height="25">　序号</td>
    <td width="">&nbsp;</td>
    <td width="100" align="center">相关操作</td>
  </tr>
  <tr>
    <td height="1" colspan="3" bgcolor="#A7C5E2"></td>
  </tr>
</table>
<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td ID="FCACHELIST" colspan="3"></td>
  </tr>
</table>
<script>fcachegetlist();</script>
<script>changeParentSelectButton("fcache","1");</script>

</body>
</html>
