﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fikker 实时监控</title>
<link rel="stylesheet" href="inc/fikker.css" type="text/css" />
<style>
html,body{  
overflow-x: hidden; 
overflow-y: auto;  
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
</head>
<body>
<script src="js/urlencode.js"></script>
<script src="js/cookie.js"></script>
<script src="js/function.js"></script>
<script src="js/ajax.js"></script>
<script src="js/event.js"></script>
<script src="js/chkright.js"></script>
<script src="js/div.js"></script>
<script>
function modipassPOST(){
	var Username=document.getElementById("Username").value;
	var password=document.getElementById("password").value;

	document.getElementById("passMODIButton").src="image/pass-moding-button.gif";
	
	var postURL="/fikker/webcache.fik?type=user&cmd=passwd";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=pass-modi&SessionID="+SessionID+"&Username="+UrlEncode(Username)+"&Password="+UrlEncode(password);
	//alert(UrlEncode(Host));
	AjaxPost("POST",postURL,postStr);
}

function chkpass(){
	var password=document.getElementById("password").value;
	var repass=document.getElementById("repass").value;
	if(password==""||password!=repass){
		var boxURL="msg.htm?15.3";
		showMSGBOX('',350,100,BT,BL,120,boxURL,'操作提示:');
	}else{
		var boxURL="msg.htm?15.4"
		showMSGBOX('',350,100,BT,BL,120,boxURL,'操作提示:');
	}
}
</script>

<table width="450" border="0" align="center" cellpadding="0" cellspacing="0" class="normal">

  <tr>
    <td width="130" height="25" class="objTitle">要修改的密码帐号：</td>
    <td width="320">
      <select name="Username" id="Username">
        <option value="admin">系统管理员</option>
        <option value="keeper">系统监控员</option>
    </select></td>
  </tr>
  <tr>
    <td height="6" colspan="2"></td>
  </tr>
  <tr>
    <td height="1" colspan="2" bgcolor="#A7C5E2"></td>
  </tr>
  <tr>
    <td height="6" colspan="2"></td>
  </tr>
  <tr>
    <td class="objTitle" height="25">密码修改为：</td>
    <td><input name="password" type="password" class="inputText" id="password" style="width:168px;height:16px" value="" /></td>
  </tr>
  <tr>
    <td height="8" colspan="2"></td>
  </tr>
  <tr>
    <td class="objTitle" height="25">请再次输入：</td>
    <td><input name="repass" type="password" class="inputText" id="repass" style="width:168px;height:16px" value="" /></td>
  </tr>
  <tr>
    <td height="20" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td height="43"></td>
    <td><img ID="passMODIButton" src="image/pass-modi-button.gif" width="123" height="41" onclick="chkpass();" style="cursor:pointer;"/></td>
  </tr>
</table>

<br><br>
<script>
if(Sys.ie){
	window.setTimeout(function(){document.getElementById("password").focus();},0);  
}else{
	document.getElementById("password").focus();
}
</script>
</body>
</html>
