﻿<link rel="stylesheet" href="inc/fikker.css" type="text/css" />
<script src="js/urlencode.js"></script>
<script>
//msg.htm?1.3-DELPROXY-testproxy1-4
var tmpchar=document.location.href.split("?")[1];
if(tmpchar.indexOf("-")==-1){
	var MSGID=tmpchar;
}else{
	tmpchar=tmpchar.split("-");
	var MSGID=tmpchar[0];
}

var showMSG="";
switch(MSGID){
	case "0.1"://行移动提示，已是第一行
		showMSG="移动失败，当前行已经是第一行。";
		break;
	case "0.2"://行移动提示，已是最后一行
		showMSG="移动失败，当前行已是最后一行。";
		break;
	case "0.3"://Fikker 服务器忙
		showMSG="Fikker 服务器忙，请稍后重试。";
		break;
	case "0.4"://没有找到对应项或此功能暂未实现, 请检查 Fikker 版本
		showMSG="没有找到对应项或此功能暂未实现，<br><br> 请检查 Fikker 版本。";
		break;
	case "0.5"://Fikker 试用期已过
		showMSG="Fikker 试用期已过，请购买正式版本。";
		break;
	case "0.6"://用户名或密码错误
		showMSG="用户名或密码错误。";
		break;
	case "0.7"://用户会话闲置时间太久, 已超时, 需重新登录
		showMSG="用户会话已超时，请重新登录。";
		break;
	case "0.8"://监控员没有对系统进行修改的权限
		showMSG="您当前以监控员身份登录<br><br>没有修改配置权限"
		break;
	case "0.9"://提交表单(字段)格式有误, 请检查表单(字段)名称, 大小和长度
		showMSG="提交表单(字段)格式有误<br><br>请检查表单（字段）名称，大小和长度。";
		break;
	case "1.1"://登录失败
		showMSG="登录失败，请重新检测登录密码是否正确。";
		break;
	case "1.1.1"://监控员初始密码登录
		showMSG="为了安全起见，请管理员修改监控员的初始密码后再登录！";
		break;
	case "1.2"://实时监控列表获取失败
		showMSG="获取实时监控信息失败<br><br>请重新登录后测试。";
		break;
	case "1.3"://实时总量统计报告获取失败
		showMSG="获取实时总量统计报告失败<br><br>请重新登录后测试。";
		break;
	case "1.4"://未输入要监控的地址或表达式
		showMSG="请输入要监控的地址或表达式。";
		break;
	case "1.5"://获取系统配置列表失败
		showMSG="获取系统配置列表失败<br><br>请重新登录后测试。";
		break;
	case "1.6"://修改系统配置失败
		showMSG="修改系统配置失败，请重新登录后测试。";
		break;
	case "1.7"://修改系统配置成功
		showMSG="您已成功修改当前 Fikker 系统配置。";
		break;
	case "1.8"://获取主机列表失败
		showMSG="获取主机列表失败，请重新登录后测试。";
		break;
	case "1.9"://获取源站列表失败
		showMSG="获取源站列表失败，请重新登录后测试。";
		break;
	case "2.0"://主机确认删除提示
		var proxyID=tmpchar[2];
		var proxy=parent.document.getElementById("proxyNAME"+proxyID+"TD").innerHTML;
		showMSG="请确认是否删除主机: <br><br>"+ proxy + "<br><br>" + "<center><a href=javascript:parent.proxydelPOST('"+proxyID+"');parent.closeMSGBOX();>[确定删除]</a> <a href=javascript:parent.closeMSGBOX();>[取消操作]</a></center>";
		break;
	case "2.1"://主机删除失败
		showMSG="删除主机失败，请重新登录后测试。";
		break;
	case "2.2"://主机删除成功
		showMSG="当前主机已被成功删除。";
		break;
	case "2.3"://主机添加失败
		showMSG="添加主机失败<br><br>请重新登录后重试。";
		break;
	case "2.31"://主机添加失败要添加的代理主机已经存在
		showMSG="添加主机失败<br><br>要添加的代理主机已经存在。";
		break;
	case "2.32"://证书错误。
		showMSG="添加主机失败<br><br>证书错误，请提交正确的证书内容。";
		break;
	case "2.33"://私钥错误。
		showMSG="添加主机失败<br><br>私钥错误(或私钥密码口令错误)，请提交正确的私钥内容。";
		break;
	case "2.34"://证书和私钥不匹配。
		showMSG="添加主机失败<br><br>证书和私钥不匹配，请提交正确的证书和私钥。";
		break;
	case "2.4"://主机添加成功
		showMSG="主机已成功添加。";
		break;
	case "2.5"://获取主机配置失败
		showMSG="获取当前主机配置失败，请重新登录后重试。";
		break;
	case "2.6"://获取主机配置失败
		showMSG="此主机并不存在，可能已被其他管理员删除。<br><br>请刷新后重试。";
		break;
	case "2.7"://修改主机配置失败
		showMSG="修改主机配置失败。<br><br>请刷新或重新登录后重试。";
		break;
	case "2.71"://修改主机配置失败
		showMSG="修改主机配置失败。<br><br>要修改的代理主机已不存在或与已有主机名冲突。";
		break;
	case "2.8"://修改主机配置成功
		showMSG="当前主机配置已成功修改。";
		break;
	case "2.9"://添加源站失败
		showMSG="添加源站失败。<br><br>请重新登录后重试。";
		break;
	case "2.91"://添加源站失败
		showMSG="添加源站失败。<br><br>要添加的源站已经存在。";
		break;
	case "3.0"://添加源站成功
		showMSG="当前源站已成功添加。";
		break;
	case "3.1"://源站确认删除提示
		var proxyID=tmpchar[2];
		var upstreamID=tmpchar[3];
		var upstream=parent.document.getElementById("proxy"+proxyID+"upstream"+upstreamID+"HostTD").innerHTML;
		showMSG="请确认是否删除源站: <br><br>"+ upstream + "<br><br>" + "<center><a href=javascript:parent.upstreamdelPOST('"+proxyID+"','"+upstreamID+"');parent.closeMSGBOX();>[确定删除]</a> <a href=javascript:parent.closeMSGBOX();>[取消操作]</a></center>";
		break;
	case "3.2"://删除源站失败
		showMSG="删除源站失败。<br><br>此源站并不存在或请重新登录后重试。";
		break;
	case "3.3"://删除源站成功
		showMSG="当前源站已成功删除。";
		break;
	case "3.4"://获取源站配置失败
		showMSG="获取当前源站配置失败，请重新登录后测试。";
		break;
	case "3.5"://获取源站配置失败
		showMSG="此源站并不存在，可能已被其他管理员删除。<br><br>请刷新后重试。";
		break;
	case "3.6"://修改源站配置失败
		showMSG="修改源站配置失败。<br><br>请刷新或重新登录后重试。";
		break;
	case "3.61"://修改源站配置失败
		showMSG="修改源站配置失败。<br><br>要修改的源站已不存在或与已有源站名冲突。";
		break;
	case "3.7"://修改源站配置成功
		showMSG="当前源站配置已成功修改。";
		break;
	case "3.7.1"://如果源站指定了具体端口，则只能选择 “SSL设置” 中的 HTTP 或 HTTPS 选项！
		showMSG="如果 “<strong>源站IP</strong>” 指定了具体端口，在 “<strong>SSL设置</strong>” 中，不能选择 HTTP+HTTPS(协议跟随模式) 选项，只能选择 HTTP 或者 HTTPS 选项。";
		break;
	case "3.8"://获取保护链列表失败
		showMSG="获取保护链列表失败，请重新登录后重试。";
		break;
	case "3.9"://添加保护链失败
		showMSG="添加保护链失败，请重新登录后重试。";
		break;
	case "3.91"://添加保护链失败
		showMSG="添加保护链失败，要添加的保护链URL已存在或URL正则表达式语法错。";
		break;
	case "4.0"://添加保护链成功
		showMSG="当前保护链已成功添加。";
		break;
	case "4.1"://获取保护链配置失败
		showMSG="获取当前保护链配置失败，请重新登录后测试。";
		break;
	case "4.2"://获取保护链配置失败
		showMSG="此保护链并不存在，可能已被其他管理员删除。<br><br>请刷新后重试。";
		break;
	case "4.3"://修改保护链配置失败
		showMSG="修改保护链配置失败。<br><br>请刷新或重新登录后重试。";
		break;
	case "4.31"://修改保护链配置失败
		showMSG="修改保护链配置失败。<br><br>要修改的保护链URL已不存在或URL正则表达式语法错。";
		break;
	case "4.4"://修改保护链配置成功
		showMSG="当前保护链配置已成功修改。";
		break;
	case "4.5"://保护链确认删除提示
		var ProtectID=tmpchar[2];
		var ProtectUrl=parent.document.getElementById("protectIndexNO"+ProtectID+"TD").innerHTML;
		showMSG="请确认是否删除序号为 "+ ProtectUrl + " 的保护链<br><br>" + "<center><a href=javascript:parent.protectdelPOST('"+ProtectID+"');parent.closeMSGBOX();>[确定删除]</a> <a href=javascript:parent.closeMSGBOX();>[取消操作]</a></center>";
		break;
	case "4.6"://保护链删除失败
		showMSG="删除保护链失败，请重新登录后测试。";
		break;
	case "4.7"://保护链删除成功
		showMSG="当前保护链已被成功删除。";
		break;
	case "4.8"://获取引用链列表失败
		showMSG="获取引用链列表失败，请重新登录后测试。";
		break;
	case "4.9"://添加引用链失败
		showMSG="添加引用链失败。<br><br>请查看是否添加重复或者重新登录后测试。";
		break;
	case "4.91"://添加引用链失败
		showMSG="添加引用链失败。<br><br>要添加的引用链URL已存在或URL正则表达式语法错。";
		break;
	case "5.0"://添加引用链成功
		showMSG="当前引用链已成功添加。";
		break;
	case "5.1"://获取引用链配置失败
		showMSG="获取引用链配置失败。<br><br>请刷新或重新登录后重试。";
		break;
	case "5.2"://获取引用链配置失败
		showMSG="此引用链并不存在，可能已被其他管理员删除。<br><br>请刷新后重试。";
		break;
	case "5.3"://修改引用链配置失败
		showMSG="修改引用链配置失败。<br><br>请刷新或重新登录后重试。";
		break;
	case "5.31"://修改引用链配置失败
		showMSG="修改引用链配置失败。<br><br>要修改的引用链URL已不存在或URL正则表达式语法错。";
		break;
	case "5.4"://修改引用链配置成功
		showMSG="当前引用链配置已成功修改。";
		break;
	case "5.5"://引用链确认删除提示
		var ProtectID=tmpchar[2];
		var PermitID=tmpchar[3];
		var ProtectIndexID=parent.document.getElementById("protectIndexNO"+ProtectID+"TD").innerHTML;
		var PermitIndexID=parent.document.getElementById("protect"+ProtectID+"permit"+PermitID+"IDTD").innerHTML;
		showMSG="请确认删除当前保护链序号为 "+ ProtectIndexID + " 中<br><br>引用链序号为 "+PermitIndexID+" 的配置<br><br>" + "<center><a href=javascript:parent.permitdelPOST('"+ProtectID+"','"+PermitID+"');parent.closeMSGBOX();>[确定删除]</a> <a href=javascript:parent.closeMSGBOX();>[取消操作]</a></center>";
		break;
	case "5.6"://删除引用链失败
		showMSG="删除引用链失败。<br><br>此引用链并不存在或请重新登录后重试。";
		break;
	case "5.7"://删除引用链成功
		showMSG="当前引用链已成功删除。";
		break;
	case "5.8"://获取黑名单列表失败
		showMSG="获取黑名单列表失败。<br><br>请刷新或重新登录后重试。";
		break;
	case "5.9"://添加黑名单失败
		showMSG="添加黑名单失败。<br><br>请查看是否添加重复或者重新登录后测试。";
		break;
	case "5.91"://添加黑名单失败
		showMSG="添加黑名单失败。<br><br>要添加的黑名单已存在或与已有黑名单有冲突。";
		break;
	case "6.0"://添加黑名单成功
		showMSG="当前黑名单已成功添加。";
		break;
	case "6.1"://获取黑名单配置失败
		showMSG="获取黑名单配置失败。<br><br>请刷新或重新登录后重试。";
		break;
	case "6.2"://获取黑名单配置失败
		showMSG="此黑名单并不存在，可能已被其他管理员删除。<br><br>请刷新后重试。";
		break;
	case "6.3"://修改黑名单配置失败
		showMSG="修改黑名单配置失败。<br><br>请刷新或重新登录后重试。";
		break;
	case "6.31"://修改黑名单配置失败
		showMSG="修改黑名单配置失败。<br><br>要修改的黑名单已不存在或与已有黑名单有冲突。";
		break;
	case "6.4"://修改黑名单配置成功
		showMSG="当前黑名单配置已成功修改。";
		break;
	case "6.5"://删除黑名单失败
		showMSG="删除黑名单失败。<br><br>此黑名单并不存在或请重新登录后重试。";
		break;
	case "6.6"://删除黑名单成功
		showMSG="当前黑名单已成功删除。";
		break;
	case "6.7"://确认黑名单删除提示
		var BlackID=tmpchar[2];
		var blackLow=parent.document.getElementById("blackLow"+BlackID+"TD").innerHTML;
		var blackHigh=parent.document.getElementById("blackHigh"+BlackID+"TD").innerHTML;
		showMSG="请确认是否删除黑名单: <br><br>"+ blackLow + " - " + blackHigh + "<br><br>" + "<center><a href=javascript:parent.blackdelPOST('"+BlackID+"');parent.closeMSGBOX();>[确定删除]</a> <a href=javascript:parent.closeMSGBOX();>[取消操作]</a></center>";
		break;
	case "6.8"://获取分量统计列表失败
		showMSG="获取分量统计列表失败。<br><br>请刷新或重新登录后重试。";
		break;
	case "6.9"://添加分量统计失败
		showMSG="添加分量统计失败。<br><br>请查看是否添加重复或者重新登录后测试。";
		break;
	case "6.91"://添加分量统计失败
		showMSG="添加分量统计失败。<br><br>要添加的统计链URL已存在或URL正则表达式语法错。";
		break;
	case "7.0"://添加分量统计成功
		showMSG="当前分量统计已成功添加。";
		break;
	case "7.1"://获取分量统计配置失败
		showMSG="获取分量统计配置失败。<br><br>请刷新或重新登录后重试。";
		break;
	case "7.2"://获取分量统计配置失败
		showMSG="此分量统计并不存在，可能已被其他管理员删除。<br><br>请刷新后重试。";
		break;
	case "7.3"://修改分量统计配置失败
		showMSG="修改分量统计配置失败。<br><br>请刷新或重新登录后重试。";
		break;
	case "7.31"://修改分量统计配置失败
		showMSG="修改分量统计配置失败。<br><br>要修改的统计链URL已不存在或URL正则表达式语法错。";
		break;
	case "7.4"://修改分量统计配置成功
		showMSG="当前分量统计配置已成功修改。";
		break;
	case "7.5"://删除分量统计失败
		showMSG="删除分量统计失败。<br><br>此分量统计并不存在或请重新登录后重试。";
		break;
	case "7.6"://删除分量统计成功
		showMSG="当前分量统计已成功删除。";
		break;
	case "7.7"://确认分量统计删除提示
		var StatID=tmpchar[2];
		var statIndexNO=parent.document.getElementById("statIndexNO"+StatID+"TD").innerHTML;
		showMSG="请确认删除当前序号为 "+ statIndexNO + " 的分量统计配置<br><br>" + "<center><a href=javascript:parent.statdelPOST('"+StatID+"');parent.closeMSGBOX();>[确定删除]</a> <a href=javascript:parent.closeMSGBOX();>[取消操作]</a></center>";
		break;
	case "7.8"://分量统计上移失败
		showMSG="分量统计上移失败。<br><br>当前已是第一行或重新登录后重试。";
		break;
	case "7.9"://分量统计上移成功
		showMSG="该分量统计已成功上移。";
		break;
	case "8.0"://分量统计下移失败
		showMSG="分量统计下移失败。<br><br>当前已是最后一行或重新登录后重试。";
		break;
	case "8.1"://分量统计下移成功
		showMSG="该分量统计已成功下移。";
		break;
	case "8.11"://要监控的分量统计配置已不存在
		showMSG="要监控的分量统计配置已不存在。";
		break;
	case "8.2"://获取转向管理列表失败
		showMSG="获取转向管理列表失败。<br><br>请刷新或重新登录后重试。";
		break;
	case "8.3"://添加转向管理失败
		showMSG="添加转向管理失败。<br><br>请查看是否添加重复或者重新登录后测试。";
		break;
	case "8.31"://添加转向管理失败
		showMSG="添加转向管理失败。<br><br>要添加的转向URL已经存在或URL正则表达式语法错。";
		break;
	case "8.4"://添加转向管理成功
		showMSG="当前转向管理已成功添加。";
		break;
	case "8.5"://获取转向管理配置失败
		showMSG="获取转向管理配置失败。<br><br>请刷新或重新登录后重试。";
		break;
	case "8.6"://获取转向管理配置失败
		showMSG="此转向管理并不存在，可能已被其他管理员删除。<br><br>请刷新后重试。";
		break;
	case "8.7"://修改转向管理配置失败
		showMSG="修改转向管理配置失败。<br><br>请刷新或重新登录后重试。";
		break;
	case "8.71"://修改转向管理配置失败
		showMSG="修改转向管理配置失败。<br><br>要修改的转向URL已不存在或URL正则表达式语法错。";
		break;
	case "8.8"://修改转向管理配置成功
		showMSG="当前转向管理配置已成功修改。";
		break;
	case "8.9"://删除转向管理失败
		showMSG="删除转向管理失败。<br><br>此转向管理并不存在或请重新登录后重试。";
		break;
	case "9.0"://删除转向管理成功
		showMSG="当前转向管理已成功删除。";
		break;
	case "9.1"://确认转向管理删除提示
		var RewriteID=tmpchar[2];
		var rewriteIndexNO=parent.document.getElementById("rewriteIndexNO"+RewriteID+"TD").innerHTML;
		showMSG="请确认删除当前序号为 "+rewriteIndexNO+" 的转向管理配置<br><br>" + "<center><a href=javascript:parent.rewritedelPOST('"+RewriteID+"');parent.closeMSGBOX();>[确定删除]</a> <a href=javascript:parent.closeMSGBOX();>[取消操作]</a></center>";
		break;
	case "9.2"://转向管理上移失败
		showMSG="转向管理上移失败。<br><br>当前已是第一行或重新登录后重试。";
		break;
	case "9.3"://转向管理上移成功
		showMSG="该转向管理已成功上移。";
		break;
	case "9.4"://转向管理下移失败
		showMSG="转向管理下移失败。<br><br>当前已是最后一行或重新登录后重试。";
		break;
	case "9.5"://转向管理下移成功
		showMSG="该转向管理已成功下移。";
		break;
	case "9.6"://获取强制缓存列表失败
		showMSG="获取强制缓存列表失败。<br><br>请刷新或重新登录后重试。";
		break;
	case "9.7"://添加强制缓存失败
		showMSG="添加强制缓存失败。<br><br>请查看是否添加重复或者重新登录后测试。";
		break;
	case "9.71"://添加强制缓存失败
		showMSG="添加强制缓存失败。<br><br>要添加的URL已存在或URL正则表达式语法错。";
		break;
	case "9.8"://添加强制缓存成功
		showMSG="当前强制缓存已成功添加。";
		break;
	case "9.9"://获取强制缓存配置失败
		showMSG="获取强制缓存配置失败。<br><br>请刷新或重新登录后重试。";
		break;
	case "10.0"://获取强制缓存配置失败
		showMSG="此强制缓存并不存在，可能已被其他管理员删除。<br><br>请刷新后重试。";
		break;
	case "10.1"://修改强制缓存配置失败
		showMSG="修改强制缓存配置失败。<br><br>请刷新或重新登录后重试。";
		break;
	case "10.11"://修改强制缓存配置失败
		showMSG="修改强制缓存配置失败。<br><br>要修改的URL已不存在或URL正则表达式语法错。";
		break;
	case "10.2"://修改强制缓存配置成功
		showMSG="当前强制缓存配置已成功修改。";
		break;
	case "10.3"://删除强制缓存失败
		showMSG="删除强制缓存失败。<br><br>此强制缓存并不存在或请重新登录后重试。";
		break;
	case "10.4"://删除强制缓存成功
		showMSG="当前强制缓存已成功删除。";
		break;
	case "10.5"://确认强制缓存删除提示
		var Wid=tmpchar[2];
		var fcacheIndexNO=parent.document.getElementById("fcacheIndexNO"+Wid+"TD").innerHTML;
		showMSG="请确认删除当前序号为 "+ fcacheIndexNO + " 的强制缓存<br><br>" + "<center><a href=javascript:parent.fcachedelPOST('"+Wid+"');parent.closeMSGBOX();>[确定删除]</a> <a href=javascript:parent.closeMSGBOX();>[取消操作]</a></center>";
		break;
	case "10.6"://强制缓存上移失败
		showMSG="强制缓存上移失败。<br><br>当前已是第一行或重新登录后重试。";
		break;
	case "10.7"://强制缓存上移成功
		showMSG="该强制缓存已成功上移。";
		break;
	case "10.8"://强制缓存下移失败
		showMSG="强制缓存下移失败。<br><br>当前已是最后一行或重新登录后重试。";
		break;
	case "10.9"://强制缓存下移成功
		showMSG="该强制缓存已成功下移。";
		break;
	case "11.0"://获取拒绝缓存列表失败
		showMSG="获取拒绝缓存列表失败。<br><br>请刷新或重新登录后重试。";
		break;
	case "11.1"://添加拒绝缓存失败
		showMSG="添加拒绝缓存失败。<br><br>请刷新或重新登录后重试。";
		break;
	case "11.11"://添加拒绝缓存失败
		showMSG="添加拒绝缓存失败。<br><br>要添加的URL已存在或URL正则表达式语法错。";
		break;
	case "11.2"://添加拒绝缓存成功
		showMSG="当前拒绝缓存已成功添加。";
		break;
	case "11.3"://获取拒绝缓存配置失败
		showMSG="获取拒绝缓存配置失败。<br><br>请刷新或重新登录后重试。";
		break;
	case "11.4"://获取拒绝缓存配置失败
		showMSG="此拒绝缓存并不存在，可能已被其他管理员删除。<br><br>请刷新后重试。";
		break;
	case "11.5"://修改拒绝缓存配置失败
		showMSG="修改拒绝缓存配置失败。<br><br>请刷新或重新登录后重试。";
		break;
	case "11.51"://修改拒绝缓存配置失败
		showMSG="修改拒绝缓存配置失败。<br><br>要修改的URL已不存在或URL正则表达式语法错。";
		break;
	case "11.6"://修改拒绝缓存配置成功
		showMSG="当前拒绝缓存配置已成功修改。";
		break;
	case "11.7"://删除拒绝缓存失败
		showMSG="删除拒绝缓存失败。<br><br>此强制缓存并不存在或请重新登录后重试。";
		break;
	case "11.8"://删除拒绝缓存成功
		showMSG="当前拒绝缓存已成功删除。";
		break;
	case "11.9"://确认拒绝缓存删除提示
		var Wid=tmpchar[2];
		var rcacheIndexNO=parent.document.getElementById("rcacheIndexNO"+Wid+"TD").innerHTML;
		showMSG="请确认删除当前序号为 "+ rcacheIndexNO + " 的拒绝缓存<br><br>" + "<center><a href=javascript:parent.rcachedelPOST('"+Wid+"');parent.closeMSGBOX();>[确定删除]</a> <a href=javascript:parent.closeMSGBOX();>[取消操作]</a></center>";
		break;
	case "12.0"://拒绝缓存上移失败
		showMSG="拒绝缓存上移失败。<br><br>当前已是第一行或重新登录后重试。";
		break;
	case "12.1"://拒绝缓存上移成功
		showMSG="该拒绝缓存已成功上移。";
		break;
	case "12.2"://拒绝缓存下移失败
		showMSG="拒绝缓存下移失败。<br><br>当前已是最后一行或重新登录后重试。";
		break;
	case "12.3"://拒绝缓存下移成功
		showMSG="该拒绝缓存已成功下移。";
		break;
	case "12.4"://获取会话缓存列表失败
		showMSG="获取会话缓存列表失败。<br><br>请刷新或重新登录后重试。";
		break;
	case "12.5"://添加会话缓存失败
		showMSG="添加会话缓存失败。<br><br>请查看是否添加重复或者重新登录后测试。";
		break;
	case "12.51"://添加会话缓存失败
		showMSG="添加会话缓存失败。<br><br>要添加的URL已存在或URL正则表达式语法错。";
		break;
	case "12.6"://添加会话缓存成功
		showMSG="当前会话缓存已成功添加。";
		break;
	case "12.7"://获取会话缓存配置失败
		showMSG="获取会话缓存配置失败。<br><br>请刷新或重新登录后重试。";
		break;
	case "12.8"://获取会话缓存配置失败
		showMSG="此会话缓存并不存在，可能已被其他管理员删除。<br><br>请刷新后重试。";
		break;
	case "12.9"://修改会话缓存配置失败
		showMSG="修改会话缓存配置失败。<br><br>请刷新或重新登录后重试。";
		break;
	case "12.91"://修改会话缓存配置失败
		showMSG="修改会话缓存配置失败。<br><br>要修改的URL已不存在或URL正则表达式语法错。";
		break;
	case "13.0"://修改会话缓存配置成功
		showMSG="当前会话缓存配置已成功修改。";
		break;
	case "13.1"://删除会话缓存失败
		showMSG="删除会话缓存失败。<br><br>此会话缓存并不存在或请重新登录后重试。";
		break;
	case "13.2"://删除会话缓存成功
		showMSG="当前会话缓存已成功删除。";
		break;
	case "13.3"://确认会话缓存除提示
		var Wid=tmpchar[2];
		var scacheIndexNO=parent.document.getElementById("scacheIndexNO"+Wid+"TD").innerHTML;
		showMSG="请确认删除当前序号为 "+ scacheIndexNO + " 的会话缓存<br><br>" + "<center><a href=javascript:parent.scachedelPOST('"+Wid+"');parent.closeMSGBOX();>[确定删除]</a> <a href=javascript:parent.closeMSGBOX();>[取消操作]</a></center>";
		break;
	case "13.4"://会话缓存上移失败
		showMSG="会话缓存上移失败。<br><br>当前已是第一行或重新登录后重试。";
		break;
	case "13.5"://会话缓存上移成功
		showMSG="该会话缓存已成功上移。";
		break;
	case "13.6"://会话缓存下移失败
		showMSG="会话缓存下移失败。<br><br>当前已是最后一行或重新登录后重试。";
		break;
	case "13.7"://会话缓存下移成功
		showMSG="该会话缓存已成功下移。";
		break;
	//以下为清理缓存部分
	case "13.8"://确认清除所有智能缓存提示
		showMSG="您确定要清除内存中所有智能缓存页面吗？<br><br>"+"<input id=\"WithCluster\" type=\"checkbox\" value=\"1\" class=\"checkbox\"/> 同步操作集群内全部服务器<br><br><center><a href=javascript:parent.icachecleanPOST();parent.closeMSGBOX();>[确定删除]</a> <a href=javascript:parent.closeMSGBOX();>[取消操作]</a></center>";
		break;
	case "13.9"://清除智能缓存失败
		showMSG="清除内存中所有智能缓存页面失败。<br><br>智能缓存页面为空或请重新登录后重试。";
		break;
	case "14.0"://清除智能缓存成功
		showMSG="内存中所有智能缓存页面已成功清除。";
		break;
	case "14.1"://确认清除所有强制缓存提示
		showMSG="您确定要清除内存中所有强制缓存页面吗？<br><br>"+"<input id=\"WithCluster\" type=\"checkbox\" value=\"1\" class=\"checkbox\"/> 同步操作集群内全部服务器<br><br><center><a href=javascript:parent.fcachecleanPOST();parent.closeMSGBOX();>[确定删除]</a> <a href=javascript:parent.closeMSGBOX();>[取消操作]</a></center>";
		break;
	case "14.2"://清除强制缓存失败
		showMSG="清除内存中所有强制缓存页面失败。<br><br>强制缓存页面为空或请重新登录后重试。";
		break;
	case "14.3"://清除强制缓存成功
		showMSG="内存中所有强制缓存页面已成功清除。";
		break;
	case "14.4"://确认清除所有缓存提示
		showMSG="您确定要清除所有内存缓存页面吗？<br><br>"+"<input id=\"WithCluster\" type=\"checkbox\" value=\"1\" class=\"checkbox\"/> 同步操作集群内全部服务器<br><br><center><a href=javascript:parent.allcachecleanPOST();parent.closeMSGBOX();>[确定删除]</a> <a href=javascript:parent.closeMSGBOX();>[取消操作]</a></center>";
		break;
	case "14.5"://清除所有缓存失败
		showMSG="清除所有内存缓存页面失败。<br><br>缓存页面为空或请重新登录后重试。";
		break;
	case "14.6"://清除所有缓存成功
		showMSG="所有内存缓存页面已成功清除。";
		break;
	case "14.7"://确认清除所有已缓存的用户会话信息提示
		showMSG="您确定要清除所有已缓存的用户会话信息吗？<br><br>"+"<input id=\"WithCluster\" type=\"checkbox\" value=\"1\" class=\"checkbox\"/> 同步操作集群内全部服务器<br><br><center><a href=javascript:parent.scachecleanPOST();parent.closeMSGBOX();>[确定删除]</a> <a href=javascript:parent.closeMSGBOX();>[取消操作]</a></center>";
		break;
	case "14.8"://清除所有已缓存的用户会话信息失败
		showMSG="清除所有已缓存的用户会话信息失败。<br><br>会话缓存页面为空或请重新登录后重试。";
		break;
	case "14.9"://清除所有已缓存的用户会话信息成功
		showMSG="所有已缓存的用户会话信息已成功清除。";
		break;
	case "15.0"://确认按条件清除已缓存页面提示
		showMSG="您确定要清除按条件匹配到的缓存页面吗？<br><br>"+"<input id=\"WithCluster\" type=\"checkbox\" value=\"1\" class=\"checkbox\"/> 同步操作集群内全部服务器<br><br><center><a href=javascript:parent.thiscachecleanPOST();parent.closeMSGBOX();>[确定删除]</a> <a href=javascript:parent.closeMSGBOX();>[取消操作]</a></center>";
		break;
	case "15.1"://清除按条件匹配缓存失败
		showMSG="清除按条件匹配的缓存页面失败。<br><br>无匹配到的缓存页面或请重新登录后重试。";
		break;
	case "15.11"://清除按条件匹配缓存失败
		showMSG="清除按条件匹配的缓存页面失败。<br><br>要清理的URL正则表达式语法错。";
		break;
	case "15.2"://清除按条件匹配缓存成功
		showMSG="所有按条件匹配到的缓存页面已成功清除。";
		break;
	case "15.3"://修改密码失败
		showMSG="修改密码失败，当前密码为空或您两次输入不相符。<br><br>请确认后重新输入。";
		break;
	case "15.4"://确认修改密码
		showMSG="请确认修改密码，修改后请使用新密码进行登录。<br><br><center><a href=javascript:parent.modipassPOST();parent.closeMSGBOX();>[确定修改]</a> <a href=javascript:parent.closeMSGBOX();parent.document.getElementById(\"passMODIButton\").src=\"image/pass-modi-button.gif\";>[取消操作]</a></center>";
		break;
	case "15.5"://修改密码失败
		showMSG="修改密码失败，请重新登录后重试。";
		break;
	case "15.6"://修改密码成功
		showMSG="您的密码已成功修改，下次登录请使用新密码。";
		break;
	case "15.7"://获取实时监控保存配置失败
		showMSG="获取实时监控保存配置失败，请刷新或重登录后重试。";
		break;
	case "15.8"://添加实时监控配置失败
		showMSG="添加实时监控配置失败，请重试。";
		break;
	case "15.9"://添加实时监控保存成功
		showMSG="添加实时监控配置成功。";
		break;
	case "16.0"://实时监控配置确认删除提示
		var rthID=tmpchar[2];
		//var RequestUrl=(parent.document.getElementById("RT"+rthID+"TD").innerHTML);
		//alert(RequestUrl);
		showMSG="请确认是否删除当前配置<br><br>" + "<center><a href=javascript:parent.rthdelPOST('"+rthID+"');parent.closeMSGBOX();>[确定删除]</a> <a href=javascript:parent.closeMSGBOX();>[取消操作]</a></center>";
		break;
	case "16.1"://删除实时监控失败
		showMSG="删除实时监控配置失败，请重试。";
		break;
	case "16.2"://查询IP地址地理位置
		showMSG="查询IP地址地理位置失败，请重试。";
		break;
	case "16.3"://查询缓存
		showMSG="查询缓存地址失败，请重试。";
		break;
	case "17.1"://获取集群信息
		showMSG="获取集群信息失败，请重试。";
		break;
	case "17.2"://修改集群失败
		showMSG="修改集群设置失败，请重试。";
		break;
	case "17.3"://修改集群成功
		showMSG="您已成功修改本服务器的集群配置。";
		break;
	case "17.4"://设置主服务器提示
		showMSG="请填写主服务器的服务端口和验证字符串。";
		break;
	case "17.5"://设置从服务器提示
		showMSG="请填写主服务器主机名/IP、验证字符串和本服务器的名称。";
		break;
	case "17.6"://获取集群服务器状态失败
		showMSG="获取集群内服务器状态失败，请重试。";
		break;
	case "17.7"://修改集群主服务器配置失败
		showMSG="集群主服务器端口号与其它端口号存在冲突(参看配置fikkerd.ini)！";
		break;
	case "18.1"://获取硬盘缓存配置失败
		showMSG="获取硬盘缓存配置失败<br><br>请重新登录后测试。";
		break;
	case "18.2"://修改硬盘缓存配置失败
		showMSG="修改硬盘缓存配置失败<br><br>请重新登录后测试。";
		break;	
	case "18.3"://修改硬盘缓存配置成功
		showMSG="您已经成功修改当前 Fikker 硬盘缓存配置。";
		break;	
	case "18.4"://获得硬盘缓存状态失败
		showMSG="获得硬盘缓存状态失败<br><br>请重新登录后测试。";
		break;	
	case "18.5"://确认开启硬盘缓存
		showMSG="请确认是否开启硬盘缓存？<br><br>" + "<center><a href=javascript:parent.IsDiskCache.modi();>[确定开启]</a> <a href=javascript:parent.IsDiskCache.cancel();parent.closeMSGBOX();>[取消操作]</a></center>";
		break;	
	case "18.6"://确认关闭硬盘缓存
		showMSG="请确认是否关闭硬盘缓存？<br><br>" + "<center><a href=javascript:parent.IsDiskCache.modi();parent.closeMSGBOX();>[确定关闭]</a> <a href=javascript:parent.IsDiskCache.cancel();parent.closeMSGBOX();>[取消操作]</a></center>";
		break;	
	case "18.7"://修改硬盘缓存开启状态失败
		showMSG="修改硬盘缓存功能开启（关闭）状态失败<br><br>请重新登录后测试。";
		break;
	case "18.8"://开启硬盘缓存目录
		showMSG="请先设定缓存目录，再进行开启操作。";
		break;		
	case "18.9"://开启硬盘缓存目录失败
		showMSG="硬盘缓存目录开启失败。<br><br>请重新登录后测试。";
		break;
	case "19.0":
		showMSG="硬盘缓存目录停止失败。<br><br>请重新登录后测试。";
		break;
	case "19.1":
		var this_id=tmpchar[1];
		showMSG="请确定是否取消当前缓存目录？<br><br>取消后 Fikker 将不再对此目录进行缓存读写操作，但已保留在该缓存目录的页面缓存文件不会被删除。 <br><br><center><a href=javascript:parent.diskcachePath.clearSend('"+this_id+"');parent.closeMSGBOX();>[确定操作]</a> <a href=javascript:parent.closeMSGBOX();>[取消操作]</a></center>";
		break;
	case "19.2":
		showMSG="硬盘缓存目录取消失败。<br><br>请重新登录后测试。";
		break;
	case "19.3":
		showMSG="硬盘缓存功能开启失败。<br><br>开启缓存功能前，请先至少设置一个缓存目录并启动。";
		break;
	case "19.4":
		showMSG="硬盘缓存目录备注修改失败。<br><br>请重新登录后测试。";
		break;
	case "19.5":
		showMSG="您已成功修改本缓存目录备注。";
		break;
	case "19.6":
		var this_id=tmpchar[1];
		showMSG="请确定是否停止当前缓存目录？<br><br><center><a href=javascript:parent.diskcachePath._stopSend('"+this_id+"');parent.closeMSGBOX();>[确定操作]</a> <a href=javascript:parent.closeMSGBOX();>[取消操作]</a></center>";
		break;
	case "19.7"://确认清空所有硬盘缓存索引提示
		showMSG="您确定要清空所有硬盘缓存索引吗？<br><br>"+"<center><a href=javascript:parent.diskcacheclearindexPOST();parent.closeMSGBOX();>[确定删除]</a> <a href=javascript:parent.closeMSGBOX();>[取消操作]</a></center>";
		break;
	case "19.8"://清空所有硬盘缓存索引失败
		showMSG="清空所有硬盘缓存索引失败。<br><br>请重新登录后重试。";
		break;
	case "19.9"://清空所有硬盘缓存索引成功
		showMSG="所有硬盘缓存索引已成功清空。" ;
		break;
	case "20.0"://SSD固态硬盘/HDD普通硬盘 切换
		showMSG="请先设定缓存目录，再进行 SSD固态硬盘/HDD普通硬盘 切换操作。" ;
		break;
	case "20.1"://SSD固态硬盘/HDD普通硬盘 切换
	    var this_id=tmpchar[1];
		showMSG="请确定是否要切换 HDD/SSD 硬盘属性？如下说明：<br><br><strong>SSD</strong> - 固态硬盘，允许支持三级缓存，分别为：一级缓存/内存；二级缓存/固态硬盘；三级缓存/普通硬盘。<br><strong>HDD</strong> - 普通硬盘，允许支持二级缓存，分别为：一级缓存/内存；二级缓存/普通硬盘。<br><br>"+"<center><a href=javascript:parent.diskcachePath.ModifyIsSSD_Post('"+this_id+"');parent.closeMSGBOX();>[确定切换]</a> <a href=javascript:parent.closeMSGBOX();>[取消切换]</a></center>" ;
		break;
	case "20.2"://
	    showMSG="切换 HDD/SSD 硬盘属性失败。<br><br>请重新登录后测试。" ;
		break;
}

document.write("<table width=\"95%\" align=center><tr><td height=80 width=\"100%\" style=\"font-size:12px;\">"+showMSG+"</td></tr></table>");

</script>
