﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fikker 实时监控</title>
<link rel="stylesheet" href="inc/fikker.css" type="text/css" />
<style>
html, body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	
	overflow-x: auto;
	overflow-y: auto;
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<script src="js/urlencode.js"></script>
<script src="js/cookie.js"></script>
<script src="js/function.js"></script>
<script src="js/ajax.js"></script>
<script src="js/event.js"></script>
<script src="js/chkright.js"></script>
<script src="js/div.js"></script>
<script src="js/acp_utf8.js"></script>
<script src="js/tips.js"></script>
<script>
function rthgetlist(){									//获取常用监控配置
	var nowstat=document.getElementById("realtimeButton").src;	//如果为监控状态，断开（因为要发送AJAX请求，浏览器会认为新建一个连接，把原有连接断
	if(nowstat.indexOf("stop")!=-1)SSrealtime();
	
	var ACPDIVIFSHOW=document.getElementById(ACPDIVID).style.display
	if(ACPDIVIFSHOW==""||ACPDIVIFSHOW=="none"){
		var postURL="/fikker/webcache.fik?type=rth&cmd=list";
		var SessionID=getCookie("FIKKERSERRIONID");
		var postStr="RequestID=rth-list&SessionID="+SessionID;
		AjaxPost("POST",postURL,postStr);
	}else{
		HideACPList();
	}
}

function rthdelPOST(rthID){								//发送删除常用监控配置指令
	var postURL="/fikker/webcache.fik?type=rth&cmd=del";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=rth-del&SessionID="+SessionID+"&rthID="+rthID;
	AjaxPost("POST",postURL,postStr);
}

function rthaddBOX(){									//添加常用监控配置TITLE
	var nowstat=document.getElementById("realtimeButton").src;	//如果为监控状态，断开（因为要发送AJAX请求，浏览器会认为新建一个连接，把原有连接断掉）
	if(nowstat.indexOf("stop")!=-1)SSrealtime();

	if(document.getElementById("RequestUrl").value=="")return;
	var boxURL="rth_add.htm";
	showMSGBOX('',500,180,BT,BL,120,boxURL,'添加配置:')	
}

function rthdelCONBOX(rthID){							//确认删除监控地址配置
	var boxURL="msg.htm?16.0-DELRTH-"+rthID;
	showMSGBOX('',350,100,BT,BL,120,boxURL,'操作确认:')	
}

function rthdelPOST(rthID){								//发送删除常用监控配置指令
	var RequestUrl=document.getElementById("RT"+rthID+"TD").innerHTML;
	var postURL="/fikker/webcache.fik?type=rth&cmd=del";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=rth-del-"+rthID+"&SessionID="+SessionID+"&RequestUrl="+UrlEncode(RequestUrl);
	AjaxPost("POST",postURL,postStr);
}

function hideRules(){
	if(document.getElementById("Rules"))document.getElementById("Rules").style.display="none";	
}

function showRules(){
	if(document.getElementById("Rules"))document.getElementById("Rules").style.display="";	
}

function SSrealtime(){		//实时监控按钮切换
	if(document.getElementById("RequestUrl").value==""){
		var boxURL="msg.htm?1.4"
		showMSGBOX('',350,100,BT,BL,120,boxURL,'操作提示:')	
		return;
	}
	var nowstat=document.getElementById("realtimeButton").src;	
	if(nowstat.indexOf("start")!=-1){
		realtimestart()
		document.getElementById("realtimeButton").src="image/button-realtime-stop.gif"
	}else{
		realtimestop()
		document.getElementById("realtimeButton").src="image/button-realtime-start.gif"
	}
}
function realtimestart(){	//开始实时监控
	var RequestUrl=document.getElementById("RequestUrl").value;

	if(RequestUrl==""){
		var boxURL="msg.htm?1.4"
		showMSGBOX('',350,100,BT,BL,120,boxURL,'操作提示:')
	}
	var Rules=document.getElementById("Rules").value;
	var Icase="";
	var HitCache="";
	var HitMemberCache="";
	var Location="";
	var UserAgent="";
	var DateTime="";
	var InvalidRequest="";
	if(document.getElementById("Icase").checked)Icase="1";
	if(document.getElementById("HitCache").checked)HitCache="1";
	if(document.getElementById("HitMemberCache").checked)HitMemberCache="1";
	if(document.getElementById("Location").checked)Location="1";
	if(document.getElementById("UserAgent").checked)UserAgent="1";
	if(document.getElementById("DateTime").checked)DateTime="1";
	if(document.getElementById("InvalidRequest").checked)InvalidRequest="1";

	//===============直接引用
	/*
	var SessionID=getCookie("FIKKERSERRIONID");
	var inputURL="/fikker/webcache.fik?type=realtime&cmd=instantrequest&SessionID="+SessionID+"&RequestUrl="+UrlEncode(RequestUrl)+"&Rules="+Rules+"&Icase="+Icase;
	inputURL=inputURL + "&DateTime=" + DateTime + "&Location=" + Location + "&InvalidRequest=" + InvalidRequest + "&HitCache=" + HitCache + "&UserAgent=" + UserAgent + "&HitMemberCache=" + HitMemberCache + "&GetRandomNum=" + GetRandomNum(8,10);
	
	
	//document.getElementById("realtimereport").style.fontSize="12px";
	//realtimereport.document.body.style.fontSize="12px";
	document.getElementById("realtimereport").src=inputURL;
	*/
	//==================================AJAX
	var postURL="/fikker/webcache.fik?type=realtime&cmd=instantrequest";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=realtime-instantrequest&SessionID="+SessionID+"&RequestUrl="+escape(RequestUrl)+"&Rules="+Rules+"&Icase="+Icase;;
	postStr=postStr + "&DateTime=" + DateTime + "&Location=" + Location + "&InvalidRequest=" + InvalidRequest + "&HitCache=" + HitCache + "&UserAgent=" + UserAgent + "&HitMemberCache=" + HitMemberCache;
	
	var ajax = false;
	var chkTimeOut=true;
	var ifdebug=false;

	function getontimeout(){ 
		if(chkTimeOut==true){
			alert("abort ajax");
			ajax.abort();
		}
	}

	if(window.XMLHttpRequest) { //Mozilla 浏览器
		ajax = new XMLHttpRequest();
		if (ajax.overrideMimeType) {//设置MiME类别
			ajax.overrideMimeType("text/xml");
		}
	}
	else if (window.ActiveXObject) { // IE浏览器
		try {
			ajax = new ActiveXObject("Msxml2.XMLHTTP");
		} catch (e) {
			try {
				ajax = new ActiveXObject("Microsoft.XMLHTTP");
			} catch (e) {}
		}
	}

	if (!ajax) { // 异常，创建对象实例失败
		window.alert("不能创建XMLHttpRequest对象实例.");
	}

	ajax.open("POST",postURL,true); 
	setTimeout(getontimeout,5000);
	ajax.send(postStr);

	ajax.onreadystatechange = function() { //获取执行状态
		alert("ajax.readyState:"+ajax.readyState);
		chkTimeOut==false;
		xxxxxxxx();
	}
	

	try{setInterval("xxxxxxxx()",1000);}
	catch(e){};

	//setInterval("writereData()", 1000);
	//AjaxPost("POST",postURL,postStr);
	//==================================
	

	
	//var ifrdocument=realtimereport.document
	//var ifrcss="<body style=font-size:12px>";
	//ifrdocument.write(ifrcss);
	//ifrdocument.contentEditable="On"
	//ifrdocument.open();
	//ifrdocument.write(ifrcss+"test");
	//ifrdocument.close();
}

	function xxxxxxxx(){
		try{
			if(!ajax){
				return;	
			}else{
				var ajaxreadyState=ajax.readyState;
				var ajaxstatus=ajax.status;
				alert("ajax.responseText:"+ajax.responseText);
				document.getElementById("realtimereport").innerHTML=ajax.responseText;
			}
		}
		catch(e){};
	}


function realtimestop(){	//结束实时监控
	if(Sys.ie){
		document.getElementById("realtimereport").contentWindow.document.execCommand("Stop");
	}else{
		document.getElementById("realtimereport").contentWindow.window.stop();
	}
	//document.getElementById("realtimereport").src="";
}
</script>
<table width="930" border="0" cellspacing="0" cellpadding="0" style="font-size:12px">
  <tr>
    <td colspan="6" height="10"></td>
  </tr>
  <tr>
    <td></td>
    <td height="25"></td>
    <td colspan="3"><table width="656" border="0" cellspacing="0" cellpadding="0" style="font-size:12px">
      <tr>
        <td width="89" height="25">实时监控地址：</td>
        <td width="531"><input name="RequestUrl" id="RequestUrl" type="text" class="inputText" style="width:530px;height:16px;font-size:12px;border-right:0px solid #ffffff"/></td>
        <td width="18" id="ACPADDBUTTON" onclick="rthaddBOX();" style="cursor:pointer"><img id="ACPADDBUTTONIMG" src="image/select-add.gif" width="18" height="25" style="vertical-align: middle !important;" title="保存当前监控配置"/></td>
        <td width="18" id="ACPLISTBUTTON" onclick="rthgetlist();" style="cursor:pointer"><img id="ACPLISTBUTTONIMG" src="image/select-acp.gif" width="18" height="25" style="vertical-align: middle !important;" title="查看常用监控列表"/></td>
        </tr>
    </table></td>
    <td><table width="220" border="0" cellspacing="0" cellpadding="0" style="font-size:12px">
      <tr>
        <td width="140" height="25">清屏间隔：
          <select name="autoreload" id="autoreload" style="font-size:12px;width:66px">
            <option value="60" selected="selected">每1分钟</option>
            <option value="180">每3分钟</option>
            <option value="300">每5分钟</option>
            <option value="600">每10分钟</option>
          </select></td>
        <td width="80"><img id="realtimeButton" src="image/button-realtime-start.gif" width="57" height="23" style="cursor:pointer;vertical-align: middle !important;" onclick="SSrealtime();" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="20"></td>
    <td width="20" height="25"></td>
    <td width="222"><table width="210" border="0" cellspacing="0" cellpadding="0" style="font-size:12px">
      <tr>
        <td width="89" height="25">地址匹配规则：</td>
        <td width="121" align="left"><select name="Rules" id="Rules" style="font-size:12px;width:99px">
          <option value="0" selected="selected">通配符匹配</option>
          <option value="1">正则表达式匹配</option>
          <option value="2">精确匹配</option>
        </select></td>
      </tr>
    </table></td>
    <td width="222" onclick="getMousePosition()"><input name="Icase" ID="Icase" type="checkbox" value="1" class="checkbox"/>
      匹配时忽略大小写</td>
    <td width="222"><input name="HitCache" ID="HitCache" type="checkbox" value="1" class="checkbox"/>
      <span title="0为非命中,1为命中">显示缓存命中值</span></td>
    <td width="224"><input name="HitMemberCache" ID="HitMemberCache" type="checkbox" value="1" class="checkbox"/>
      <span title="0为非命中,1为命中">显示会员缓存命中值</span></td>
  </tr>
  <tr>
    <td></td>
    <td height="25"></td>
    <td><input name="Location" ID="Location" type="checkbox" value="1" class="checkbox"/>
      显示地理位置信息</td>
    <td><input name="UserAgent" ID="UserAgent" type="checkbox" value="1" class="checkbox"/>
      显示浏览器信息(User-Agent)</td>
    <td><input name="DateTime" ID="DateTime" type="checkbox" value="1" class="checkbox"/>
      显示用户访问时间戳</td>
    <td><input name="InvalidRequest" ID="InvalidRequest" type="checkbox" value="1" class="checkbox"/>
      <span title="0为非法，1为合法">显示访问合法性信息</span></td>
  </tr>
  <tr>
    <td colspan="6" height="3"></td>
  </tr>
  <tr>
    <td height="1"></td>
    <td bgcolor="#A7C5E2" colspan="5"></td>
  </tr>
  <tr>
    <td colspan="6" height="10"></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td height="340" colspan="4" valign="top" sytle="font-size:12px;" onclick="HideACPList()" onmousedown="HideACPList()"><div id="realtimereport" name="realtimereport" style="z-index:9;width:100%;height:100%" onclick="HideACPList()" onmousedown="HideACPList()"></div></td>
  </tr>
</table>
<script>
//定时器，自动清理数据防止浏览器崩溃
parselimit=document.getElementById("autoreload").value;
function beginrefresh(){
	if(document.getElementById("realtimeButton").src.indexOf("stop")!=-1){
		try{
			var tmpChar=realtimereport.document.body.innerHTML;
			if(tmpChar.indexOf("\"Return\":\"False\"")!=-1){
				realtimereport.document.body.innerText="获取实时监控信息失败，请重新登录后进行测试。"
				SSrealtime();
			}
		}
		catch(e){};
	}
	if (parselimit==1){
//if(document.getElementById("realtimeButton").src.indexOf("stop")!=-1)document.getElementById("realtimereport").contentWindow.document.location.reload();
		
		if(document.getElementById("realtimeButton").src.indexOf("stop")!=-1)realtimestart();
		resetrefresh();
	}else{
		parselimit-=1;
		setTimeout("beginrefresh()",1000);
	}
}
beginrefresh();
function resetrefresh(){
	parselimit=document.getElementById("autoreload").value;
	beginrefresh();
}

//重置iframe高度
var iframeHeight=document.documentElement.clientHeight-10-75-10-1-3-15+"px";
document.getElementById("realtimereport").style.height=iframeHeight;

//window.realtimereport.document.onfocus=HideACPList();
//document.getElementById("realtimereport").onfocus=HideACPList();
try{window.realtimereport.document.onclick=HideACPList()}
catch(e){}
try{document.getElementById("realtimereport").onclick=HideACPList();}
catch(e){}
</script>
<script>changeParentSelectButton("realtime","3")</script>
</body>
</html>
