﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fikker 流量统计</title>
<link rel="stylesheet" href="inc/fikker.css" type="text/css" />
<style>
html,body{  
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	overflow-x: hidden; 
}
</style>
</head>
<body>
<script src="js/urlencode.js"></script>
<script src="js/cookie.js"></script>
<script src="js/function.js"></script>
<script src="js/ajax.js"></script>
<script src="js/event.js"></script>
<script src="js/chkright.js"></script>
<script src="js/div.js"></script>
<script>
function statgetlist(){									//获取分量统计列表
	var postURL="/fikker/webcache.fik?type=stat&cmd=list";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=stat-list&SessionID="+SessionID;
	AjaxPost("POST",postURL,postStr);
}

function stataddBOX(){									//添加分量统计
	var boxURL="stat-add.htm";
	showMSGBOX('',500,260,BT,BL,120,boxURL,'添加分量统计:')
}

function statdelCONBOX(StatID){							//确认删除分量统计
	var boxURL="msg.htm?7.7-DELSTAT-"+StatID;
	showMSGBOX('',350,100,BT,BL,120,boxURL,'操作确认:')
}

function statdelPOST(StatID){							//发送删除分量统计指令
	var postURL="/fikker/webcache.fik?type=stat&cmd=del";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=stat-del&SessionID="+SessionID+"&StatID="+StatID;
	AjaxPost("POST",postURL,postStr);
}

function statmodiBOX(StatID){							//修改分量统计配置窗口
	var boxURL="stat-modi.htm?"+StatID;
	showMSGBOX('',500,260,BT,BL,120,boxURL,'修改分量统计配置:')
}

function statupPOST(StatID){							//分量统计上移
	var postURL="/fikker/webcache.fik?type=stat&cmd=up";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=stat-up&SessionID="+SessionID+"&StatID="+StatID;
	AjaxPost("POST",postURL,postStr);
}

function statdownPOST(StatID){							//分量统计下移
	var postURL="/fikker/webcache.fik?type=stat&cmd=down";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=stat-down&SessionID="+SessionID+"&StatID="+StatID;
	AjaxPost("POST",postURL,postStr);
}

function viewitemstatrealtimereport(StatID){			//分量统计实时报告
	var openURL="realtime-itemstat.htm?"+StatID
	window.open(openURL);
}
</script>
<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="6" colspan="3"></td>
  </tr>
  <tr class="pTitle">
    <td width="60" height="25">　序号</td>
    <td width="">&nbsp;</td>
    <td width="100" align="center">相关操作</td>
  </tr>
  <tr>
    <td height="1" colspan="3" bgcolor="#A7C5E2"></td>
  </tr>
</table>
<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td ID="STATLIST" colspan="3"></td>
  </tr>
</table>
<script>statgetlist();</script>
<script>changeParentSelectButton("stat","1");</script>
</body>
</html>
