﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fikker 系统设置</title>
<link rel="stylesheet" href="inc/fikker.css" type="text/css" />
<style>
html, body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	overflow-x: hidden;
}
.STYLE1 {color: #FF0000}
</style>
</head>
<body>
<script src="js/cookie.js"></script> 
<script src="js/function.js"></script> 
<script src="js/ajax.js"></script> 
<script src="js/event.js"></script> 
<script src="js/chkright.js"></script> 
<script src="js/div.js"></script> 
<script>
function systemodiPOST(){
	var IsUsedMemCache="0";
	if(document.getElementById("IsUsedMemCache").checked==true)IsUsedMemCache="1";
	var MaxUsableMemSize=document.getElementById("MaxUsableMemSize").value;
	var RatioOfDCIMSAndMUMS=document.getElementById("RatioOfDCIMSAndMUMS").value;
	var MaxConnections=document.getElementById("MaxConnections").value;
	var MaxClientSendBuffer=document.getElementById("MaxClientSendBuffer").value;
	var MaxClientRecvBuffer=document.getElementById("MaxClientRecvBuffer").value;
	var MaxCacheBlockSize=document.getElementById("MaxCacheBlockSize").value;
	var ClientRequestTimeOut=document.getElementById("ClientRequestTimeOut").value;
	var MaxUpstreamConnections=document.getElementById("MaxUpstreamConnections").value;
	var MaxSessionCacheSize=document.getElementById("MaxSessionCacheSize").value;
	var IsUsedXForwardedFor="0";
	if(document.getElementById("IsUsedXForwardedFor").checked==true)IsUsedXForwardedFor="1";
	var IsHitCacheForRefresh="0";
	if(document.getElementById("IsHitCacheForRefresh").checked==true)IsHitCacheForRefresh="1";
	var IsUsedPageViewStat="0";
	if(document.getElementById("IsUsedPageViewStat").checked==true)IsUsedPageViewStat="1";
	var UnenableAccessLog="0";
	if(document.getElementById("UnenableAccessLog").checked==true)UnenableAccessLog="1";
	var UnenableWebcacheBySpider="0";
	if(document.getElementById("UnenableWebcacheBySpider").checked==true)UnenableWebcacheBySpider="1";
	var UnenableStatBySpider="0";
	if(document.getElementById("UnenableStatBySpider").checked==true)UnenableStatBySpider="1";
	var UseExpiredCacheWhenUpstreamIsFail = "0";
	if(document.getElementById("UseExpiredCacheWhenUpstreamIsFail").checked==true)UseExpiredCacheWhenUpstreamIsFail="1";
	
	var PVRCreatingOptionOBJ=document.getElementsByName("PVRCreatingOption");
	var PVRCreatingOption="";
	for(var i=0;i<PVRCreatingOptionOBJ.length;i++){
		if(PVRCreatingOptionOBJ[i].checked==true)PVRCreatingOption=PVRCreatingOptionOBJ[i].value;
	}
	var PVRCreatingThisTime=document.getElementById("PVRCreatingThisTime").value;
	var PVRCreatingPeriodTime=document.getElementById("PVRCreatingPeriodTime").value;
	
	var postURL="/fikker/webcache.fik?type=system&cmd=modify";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=system-modi&SessionID="+SessionID;
	postStr=postStr+"&IsUsedMemCache="+IsUsedMemCache+"&MaxUsableMemSize="+MaxUsableMemSize+"&RatioOfDCIMSAndMUMS="+RatioOfDCIMSAndMUMS+"&MaxConnections="+MaxConnections+"&MaxClientSendBuffer="+MaxClientSendBuffer+"&MaxClientRecvBuffer="+MaxClientRecvBuffer+"&MaxCacheBlockSize="+MaxCacheBlockSize+"&ClientRequestTimeOut="+ClientRequestTimeOut+"&MaxUpstreamConnections="+MaxUpstreamConnections+"&MaxSessionCacheSize="+MaxSessionCacheSize+"&IsUsedXForwardedFor="+IsUsedXForwardedFor+"&IsHitCacheForRefresh="+IsHitCacheForRefresh+"&IsUsedPageViewStat="+IsUsedPageViewStat+"&PVRCreatingOption="+PVRCreatingOption+"&PVRCreatingThisTime="+PVRCreatingThisTime+"&PVRCreatingPeriodTime="+PVRCreatingPeriodTime+"&UnenableAccessLog="+UnenableAccessLog+"&UnenableWebcacheBySpider="+UnenableWebcacheBySpider+"&UnenableStatBySpider="+UnenableStatBySpider+"&UseExpiredCacheWhenUpstreamIsFail="+UseExpiredCacheWhenUpstreamIsFail;
	AjaxPost("POST",postURL,postStr);
	document.getElementById("systemodiButton").src="image/system-moding-button.gif";
}

function systemgetset(){
	var postURL="/fikker/webcache.fik?type=system&cmd=list";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=system-list&SessionID="+SessionID;
	AjaxPost("POST",postURL,postStr);	
}
</script>
<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-size:12px; height: 25px;">
  <tr>
    <td height="20" colspan="5">&nbsp;</td>
  </tr>
  <tr>
    <td width="40">&nbsp;</td>
    <td width="220" height="28" style="color:#1875C6;font-weight:bold;font-size:13px"><input name="IsUsedMemCache" id="IsUsedMemCache" type="checkbox" value="1"  class="checkbox" />
      是否开启缓存加速功能</td>
    <td width="420">&nbsp;</td>
    <td>&nbsp;</td>
    <td width="10">&nbsp;</td>
  </tr>
  <tr>
    <td height="6" colspan="5"></td>
  </tr>
  <tr>
    <td height="1" colspan="6" bgcolor="#A7C5E2"></td>
  </tr>
  <tr>
    <td height="6" colspan="5"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="right" class="objTitle" style="height:28px;vertical-align:middle"><span class="STYLE1">*</span>限定 Fikker 可用内存：</td>
    <td class="normal"><input name="MaxUsableMemSize" type="text" class="inputText" id="MaxUsableMemSize" style="width:58px;height:16px" value="" />
      MB，范围：[32 - <span id="RangeMaxUsableMemSize">~</span>]（重启后生效!） &lt;<a href="http://www.fikker.com/help/system.html" target="_blank">参看帮助</a>&gt;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="right" class="normal" style="height:25px;vertical-align:top;font-size:11px;color:#808080">*提示：当前系统物理内存为</td>
    <td align="left" class="normal" style="height:25px;vertical-align:top;font-size:11px;color:#808080">&nbsp;<span id="SysPhyMemSize" style="font-weight:bold;font-size:11px;color:#2A00AA">~</span>&nbsp;MB，最大推荐配置为&nbsp;<span id="RecommendedMaxUsableMemSize" style="font-weight:bold;font-size:11px;color:#2A00AA">~</span>&nbsp;MB<span id="NotesAs32BitsSystem">。</span></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="right" class="objTitle" style="height:28px;vertical-align:middle"><span class="STYLE1">*</span><span class="objTitle" style="height:28px;vertical-align:middle">限定硬盘索引<span style="font-weight:bold;font-size:10px">占</span>可用内存百分比</span>：</td>
    <td class="normal"><input name="MaxUsableMemSize" type="text" class="inputText" id="RatioOfDCIMSAndMUMS" style="width:58px;height:16px" value="" />
      %，范围：[0 - 50]（重启后生效!） &lt;<a href="http://www.fikker.com/help/system.html" target="_blank">参看帮助</a>&gt;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="right" class="normal" style="height:25px;vertical-align:top;font-size:11px;color:#808080">*提示：平均情况下，<span style="font-weight:bold;font-size:11px;color:#2A00AA">1M</span> 硬</td>
    <td align="left" class="normal" style="height:25px;vertical-align:top;font-size:11px;color:#808080">盘索引可以加速访问 <span style="font-weight:bold;font-size:11px;color:#2A00AA">2G</span> 硬盘缓存。不开启硬盘缓存时此值可设置为 <span style="font-weight:bold;font-size:11px;color:#2A00AA">0</span>。</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="objTitle" style="height:28px;vertical-align:middle">最大并发连接数：</td>
    <td class="normal"><input name="MaxConnections" type="text" class="inputText" id="MaxConnections" style="width:58px;height:16px" value="" />
      个，默认：5000，可设置范围：[0 - 60000]</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="objTitle" style="height:28px;vertical-align:middle">客户端连接发送缓冲：</td>
    <td class="normal"><input name="MaxClientSendBuffer" type="text" class="inputText" id="MaxClientSendBuffer" style="width:58px;height:16px" value="" />
      KB，默认：32，可设置范围：[8 - 32]</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="objTitle" style="height:28px;vertical-align:middle">客户端连接接收缓冲：</td>
    <td class="normal"><input name="MaxClientRecvBuffer" type="text" class="inputText" id="MaxClientRecvBuffer" style="width:58px;height:16px" value="" />
      KB，默认：8，可设置范围：[8 - 32]</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="objTitle" style="height:28px;vertical-align:middle">内存缓存最大块尺寸：</td>
    <td class="normal"><input name="MaxCacheBlockSize" type="text" class="inputText" id="MaxCacheBlockSize" style="width:58px;height:16px" value="" />
      KB，默认：512，可设置范围：[0 - 1024]</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="objTitle" style="height:28px;vertical-align:middle">客户端请求超时时间：</td>
    <td class="normal"><input name="ClientRequestTimeOut" type="text" class="inputText" id="ClientRequestTimeOut" style="width:58px;height:16px" value="" />
      秒，默认：16，可设置范围：[5 - 3600]</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="objTitle" style="height:28px;vertical-align:middle">源站最大并发连接请求数：</td>
    <td class="normal"><input name="MaxUpstreamConnections" type="text" class="inputText" id="MaxUpstreamConnections" style="width:58px;height:16px" value="" />
      个，默认：5000，可设置范围：[0 - 60000]</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="objTitle" style="height:28px;vertical-align:middle">会话缓存最大允许占用内存：</td>
    <td class="normal"><input name="MaxSessionCacheSize" type="text" class="inputText" id="MaxSessionCacheSize" style="width:58px;height:16px" value="" />
      MB，默认：100，可设置范围：[0 - 200]</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="10" colspan="5">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td height="28">&nbsp;</td>
    <td colspan="2"><input name="IsUsedXForwardedFor" id="IsUsedXForwardedFor" type="checkbox" value="1" class="checkbox" />
      允许在 HTTP 头增加客户端浏览器 IP 地址(例: <a href="http://www.fikker.com/help/x-Forwarded-for.html" target="_blank">X-Forwarded-For</a>: 211.155.23.66)</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td height="28">&nbsp;</td>
    <td colspan="2"><input name="IsHitCacheForRefresh" id="IsHitCacheForRefresh" type="checkbox" value="1" class="checkbox" />
      浏览器手动刷新时(F5或Ctrl+F5)，是否启用缓存（默认：√）</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td height="28">&nbsp;</td>
    <td colspan="2"><input name="UnenableAccessLog" id="UnenableAccessLog" type="checkbox" value="1" class="checkbox" checked="checked" />
      关闭访问日志记录，<a href="http://www.fikker.com/help/system.html" target="_blank">查看说明帮助</a>（默认: √）</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td height="28">&nbsp;</td>
    <td colspan="2"><input name="UnenableWebcacheBySpider" id="UnenableWebcacheBySpider" type="checkbox" value="1" class="checkbox" checked="checked" />
      搜索引擎抓取的页面不加入到缓存系统（默认: √）</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td height="28">&nbsp;</td>
    <td colspan="2"><input name="UnenableStatBySpider" id="UnenableStatBySpider" type="checkbox" value="1" class="checkbox" checked="checked" />
      搜索引擎抓取的页面不计入到统计流量（默认: √）</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td height="28">&nbsp;</td>
    <td colspan="2"><input name="UseExpiredCacheWhenUpstreamIsFail" id="UseExpiredCacheWhenUpstreamIsFail" type="checkbox" value="1" class="checkbox" checked="checked" />
      源站连接失败或宕机后允许使用缓存快照（默认: √）</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="6" colspan="5"></td>
  </tr>
  <tr>
    <td height="1" colspan="6" bgcolor="#A7C5E2"></td>
  </tr>
  <tr>
    <td height="6" colspan="5"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td height="28" style="color:#1875C6;font-weight:bold;font-size:13px"><input name="IsUsedPageViewStat" id="IsUsedPageViewStat" type="checkbox" value="1" class="checkbox" />
      是否启用流量统计功能</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td height="28" class="objTitle">流量统计报告配置选项：</td>
    <td colspan="2"><input name="PVRCreatingOption" type="radio" class="radio" id="PVRCreatingOption" value="0" />
      每天固定时间生成流量统计报告，固定生成时间：
      <input name="PVRCreatingThisTime" type="text" class="inputText" id="PVRCreatingThisTime" style="width:58px;height:16px" value="" />
      点，[0 - 23]</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td height="28">&nbsp;</td>
    <td colspan="2"><input name="PVRCreatingOption" type="radio" class="radio" id="PVRCreatingOption" value="1" />
      周期性生成流量统计报告，周期性生成间隔时间：
      <input name="PVRCreatingPeriodTime" type="text" class="inputText" id="PVRCreatingPeriodTime" style="width:58px;height:16px" value="" />
      小时，[1 - 240]</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td height="28">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td height="43">&nbsp;</td>
    <td><img src="image/system-modi-button.gif" alt="" id="systemodiButton" style="cursor:pointer;" onclick="systemodiPOST();" /></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td height="28">&nbsp;</td>
    <td></td>
    <td>&nbsp;</td>
    <td></td>
  </tr>
</table>
<script>systemgetset();</script> 
<script>changeParentSelectButton("system","1");</script>
</body>
</html>
