﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fikker 清除缓存</title>
<link rel="stylesheet" href="inc/fikker.css" type="text/css" />
<style>
html,body{  
overflow-x: hidden; 
overflow-y: hidden;  
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
</head>
<body>
<script src="js/urlencode.js"></script>
<script src="js/cookie.js"></script>
<script src="js/function.js"></script>
<script src="js/ajax.js"></script>
<script src="js/event.js"></script>
<script src="js/chkright.js"></script>
<script src="js/div.js"></script>

<script>
function getWithCluster(){//获取是否集群同步处理
	var WithCluster=document.getElementById("WithCluster").checked;
	if(WithCluster==true){
		WithCluster=1;
	}else{
		WithCluster=0;	
	}
	return WithCluster;
}

function thiscachecleanPOST(){
	var Url=document.getElementById("Url").value;
	var IcaseOBJ=document.getElementsByName("Icase");
		for(i=0;i<IcaseOBJ.length;i++){
			if(IcaseOBJ[i].checked==true)var Icase=IcaseOBJ[i].value;
		}
	var RulesOBJ=document.getElementsByName("Rules");
		for(i=0;i<RulesOBJ.length;i++){
			if(RulesOBJ[i].checked==true)var Rules=RulesOBJ[i].value;
		}
	document.getElementById("thiscacheCLEANbutton").src="image/thiscache-cleaning-button.gif";
	var postURL="/fikker/webcache.fik?type=thiscache&cmd=cleancache";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=thiscache-clean&SessionID="+SessionID+"&Url="+UrlEncode(Url)+"&Icase="+Icase+"&Rules="+UrlEncode(Rules)+"&WithCluster="+getWithCluster();
	//alert(postStr);
	AjaxPost("POST",postURL,postStr);
}

var onfocus_count = 0;
function check_onfocus(){
	if(onfocus_count == 0)
	{
		var obj = document.getElementById("Url");
		obj.value = "";
		onfocus_count ++;
	}
	return;
}
</script>

<table width="450" border="0" align="center" cellpadding="0" cellspacing="0" class="normal">

  <tr>
    <td width="140" height="25" class="objTitle" title="输入要清理的页面地址 URL 或匹配表达式，所有匹配的页面将会从页面缓存中被清理出去" >要清理的页面URL：</td>
    <td width="310" height="25"><input name="Url" type="text" class="inputText" id="Url" style="width:300px;height:20px" onfocus="check_onfocus();" value="输入要清理的页面地址 URL" title="输入要清理的页面地址 URL 或匹配表达式，所有匹配的页面将会从页面缓存中被清理出去" /></td>
  </tr>
   <tr>
    <td height="15" colspan="2"></td>
  </tr>
   <tr>
    <td height="25" class="objTitle" title="匹配要清理的页面地址 URL 时是否忽略大小写" >是否忽略大小写：</td>
    <td height="25"><input name="Icase" type="radio" class="radio" id="Icase" style="width:17px;height:17px;" value="0" checked="checked" />不忽略
                    <input name="Icase" type="radio" class="radio" id="Icase" style="width:17px;height:17px;" value="1" />忽略</td> 
  </tr>
  <tr>
    <td height="15" colspan="2"></td>
  </tr>
  <tr>
    <td height="25" class="objTitle" title="正确选择页面地址 URL 匹配规则，匹配成功的页面将会从页面缓存中被清理出去，详情参看【相关使用帮助】" >URL匹配规则：</td>
    <td height="25"><input name="Rules" type="radio" class="radio" id="Rules" style="width:17px;height:17px;" value="0" checked="checked" />通配符
                    <input name="Rules" type="radio" class="radio" id="Rules" style="width:17px;height:17px;" value="1" />正则表达式
                    <input name="Rules" type="radio" class="radio" id="Rules" style="width:17px;height:17px;" value="2" />精确匹配</td>
  </tr>
  <tr>
    <td height="15" colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td height="25" class="objTitle" title="正确选择页面地址 URL 匹配规则，匹配成功的页面将会从页面缓存中被清理出去，详情参看【相关使用帮助】" >&nbsp;</td>
    <td height="25"><input id="WithCluster" type="checkbox" value="1" class="checkbox"/> 同步操作集群内全部服务器</td>
  </tr>
  <tr>
    <td height="15" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td height="43"></td>
    <td><img ID="thiscacheCLEANbutton" src="image/thiscache-clean-button.gif" width="123" height="41" onclick="thiscachecleanPOST();" style="cursor:pointer;" /></td>
  </tr>
</table>
<script>
/*
if(Sys.ie){
	window.setTimeout(function(){document.getElementById("Url").focus();},0);  
}else{
	document.getElementById("Url").focus();
}
*/
</script>
</body>
</html>
