﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fikker 系统工具</title>
<link rel="stylesheet" href="inc/fikker.css" type="text/css" />
<style>
html,body {
	padding-top: 5px;
	padding-left: 3px;
	padding-right: 8px;
	overflow-x: hidden; 
	overflow-y: hidden; 
}
</style>

</head>

<body>
<script src="js/cookie.js"></script>
<script src="js/function.js"></script>
<script src="js/ajax.js"></script>
<script src="js/event.js"></script>
<script src="js/chkright.js"></script>
<script>
function allcachelist(){//本函数弃用
	var allcacheURL="/fikker/webcache.fik?type=tools&cmd=allcachelist";
	var SessionID=getCookie("FIKKERSERRIONID");
	var allcacheURL=allcacheURL+"&SessionID="+SessionID+"&GetRandomNum="+Math.random();
	
	changeParentSelectButton("tools","2");
	changeiframeURL('tools','2','tools','tools-allcache.htm');
	window.open(allcacheURL);
	//SessionID=AuYfALdY6I1JVYOANX2D4PyuNQLaoGhAQwIpOI3UhqE47iO1KSVeafK6mT13IMP7&GetRandomNum=0.16222214301807392
}
</script>

<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1" colspan="9" bgcolor="#A7C5E2"></td>
  </tr>
  <tr>
    <td width="1" rowspan="3" bgcolor="#A7C5E2"></td>
    <td width="118"><img ID="tools-button1" src="image/tools-button1b.gif" width="118" height="28" style="cursor:pointer;" onclick="changeiframeURL('tools','1','tools','tools-iplook.htm')"/></td>
    <td width="118"><img ID="tools-button3" src="image/tools-button3b.gif" width="118" height="28" style="cursor:pointer;" onclick="changeiframeURL('tools','3','tools','tools-testcache.htm')"/></td>
    <td width="118"><img ID="tools-button2" src="image/tools-button2b.gif" width="118" height="28" style="cursor:pointer;" onclick="changeiframeURL('tools','3','tools','tools-allcache.htm');"/></td>
    <td width="118"><img ID="tools-button4" src="image/tools-button4b.gif" width="118" height="28" style="cursor:pointer;" onclick="changeiframeURL('tools','4','tools','http://www.fikker.com/help/tools-cachelook.html')"/></td>
    <td width="" bgcolor="#EFF5FB">&nbsp;</td>
    <td width="1" rowspan="3" bgcolor="#A7C5E2"></td>
  </tr>
  <tr>
    <td colspan="7" height="1" bgcolor="#A7C5E2"></td>
  </tr>
  <tr>
    <td colspan="7" valign="top"><iframe marginheight="0" marginwidth="0" frameborder="0" width="100%" height="100%" scrolling="auto" src="tools-iplook.htm" id="tools" name="tools"></iframe></td>
  </tr>
  <tr>
    <td height="1" colspan="9" bgcolor="#A7C5E2"></td>
  </tr>
</table>


<script>var setiframeID="tools";var Hadjust=-20;</script>
<script src="js/addfrmurl.js"></script>
</body>
</html>
