/***********************************************************************
; 说明: 访问日志配置, 日志保存在 Fikker 安装目录 logs/access/ 下面.    ;
; 注意: 通过 Fikker 管理后台的 [系统配置] 能开启或关闭此访问日志功能.  ;
************************************************************************/
[access]

/***********************************************************************
; 说明: 生成日志间隔模式.                                              ;
;                                                                      ;
; 取值: 0 - 按天生成日志, 1 - 按照小时生成日志                         ;
;                                                                      ;
; 默认: 0 - 按天生成日志                                               ;
************************************************************************/
GenerateLogIntervalModel    =0

/***********************************************************************
; 说明: 是否记录远程访问用户 IP 地址.                                  ;
;                                                                      ;
; 取值: 0 - 不记录, 1 - 记录                                           ;
;                                                                      ;
; 默认: 1 - 记录                                                       ;
************************************************************************/
record__remote_ip           =1

/***********************************************************************
; 说明: 是否记录访问日期时间(访问时间戳).                              ;
;                                                                      ;
; 取值: 0 - 不记录, 1 - 记录                                           ;
;                                                                      ;
; 默认: 1 - 记录                                                       ;
************************************************************************/
record__timestamp           =1

/***********************************************************************
; 说明: 是否记录用户请求链接(request = method + url + protocol).   ;
;                                                                      ;
; 取值: 0 - 不记录, 1 - 记录                                           ;
;                                                                      ;
; 默认: 1 - 记录                                                       ;
************************************************************************/
record__request             =1

/***********************************************************************
; 说明: 是否记录请求主机头(基于 HTTP 协议头的 Host 字段).              ;
;                                                                      ;
; 取值: 0 - 不记录, 1 - 记录                                           ;
;                                                                      ;
; 默认: 0 - 不记录                                                     ;
************************************************************************/
record__host                =1

/***********************************************************************
; 说明: 是否记录参考页(基于 HTTP 协议头的 Referer 字段).               ;
;                                                                      ;
; 取值: 0 - 不记录, 1 - 记录                                           ;
;                                                                      ;
; 默认: 0 - 不记录                                                     ;
************************************************************************/
record__referer             =0

/***********************************************************************
; 说明: 是否记录用户代理项(基于 HTTP 协议头的 User-Agent 字段).        ;
;                                                                      ;
; 取值: 0 - 不记录, 1 - 记录                                           ;
;                                                                      ;
; 默认: 1 - 记录                                                       ;
************************************************************************/
record__user_agent          =1

/***********************************************************************
; 说明: 是否记录缓存命中状态, 目前支持: HIT - 命中, MISS - 非命中.     ;
;                                                                      ;
; 取值: 0 - 不记录, 1 - 记录                                           ;
;                                                                      ;
; 默认: 1 - 记录                                                       ;
************************************************************************/
record__cache_status        =1

/***********************************************************************
; 说明: 日志刷新间隔, 间隔一定周期后, 将日志刷新到硬盘上,              ;
;       这样子设计的目的是为了提高硬盘的使用效率.                      ;
;                                                                      ;
; 取值: 0 - 60 秒                                                      ;
;                                                                      ;
; 默认: 5                                                              ;
************************************************************************/
log__flush_interval         =5

/***********************************************************************
; 说明: 用户请求链接 URL 的匹配规则(正则表达式),                       ;
;       只对符合匹配规则的链接地址 URL 做日志记录.                     ;
;                                                                      ;
; 默认:                                                                ;
; 1. 对主页访问做日志记录(默认);                                       ;
; 2. 对动静态页面访问做日志记录(默认);                                 ;
; 3. 通过 log__request_url_X 自定义其它匹配规则(自定义扩展);           ;
************************************************************************/
log__request_url_1          =^.+/(\??|\?.+)$
log__request_url_2          =^.+\.(htm|html|xhtml|php|asp|aspx|jsp|do|shtml)(\??|\?.+)$
